@media only screen and (max-width: 1245px) and (min-width: 0px) {
  .dox-info {
      padding: 3% 0 0 0;
      width: 0;
      height: 0;
      background-color: rgba(0, 0, 0, 0);
      justify-content: space-between;
  }

  .upload-input {
      padding: 0;
      margin: auto;
      display: block;
      width: 0;
      height: 0;
      margin-bottom: 0;
      font-family: Consolas,monaco,monospace;
      border-left: 1px solid rgba(255, 0, 0, 0);
      border-right: 1px solid rgba(255, 0, 0, 0);
      border-top: 1px solid rgba(255, 0, 0, 0);
      border-bottom: 1px solid rgba(255, 0, 0, 0);
      background-color: rgba(255, 0, 0, 0);
      outline: none;
      font-size: 0;
      color: rgba(167, 164, 164, 0);
  }

  .upload-input:hover {
      border-bottom: 4px solid rgba(255, 71, 71, 0);
      transition: all 0.3s ease-in-out;
      background-color: rgba(0, 0, 0, 0.411);
      border-top-left-radius: 0;
      border-top-right-radius: 0;
  }

  .upload-checkbox {
      height: 0;
      width: 0;
      margin: 0;
  }

  .checkbox-text {
      color: rgba(255, 255, 255, 0);
      font-size: 0;
      font-family: roboto;
      margin: 0;
  }

  .post-button {
      width: 0;
      height: 0;
      margin: auto;
      display: block;
      margin-top: 0;
      border: 1px solid rgba(255, 0, 0, 0);
      border-radius: 0;
      font-size: 0;
      font-family: calibri;
      color: rgba(247, 247, 247, 0);
      background-image: none;
  }

  .post-button:hover {
      box-shadow: 0 0 20px 2px red;
      transition: all 0.6s ease-in;
  }

  h1 {
    font-size: 0;
    color: rgba(0,0,0,0);
  }

  .dox-area {
    width: 100%;
    border: 1px solid rgba(0,0,0,0);
  }

  .g-recaptcha {
    width: 0;
    height: 0;
  }

  .add-dox-btn-right {
    margin-top: 5%;
    width: 10%;
    height: 7.5%;
    border-radius: 100%;
    float: right;
    background-color: rgba(0,0,0,0.1);
    color: white;
    border: 2px solid black;
  }

  #doxUploadAreaInfo {
    width: 100%;
    height: 100%;
    background-color: red;
  }
}

@media only screen and (max-width: 1019px) and (min-width: 750px) {
  .nav-button-spec {
    width: 15%;
  }
}