@media only screen and (max-width: 1350px) and (min-width: 0px) {
  .dox-list-main {
    display: flex;
    margin: auto;
    width: 0;
    height: 0;
    margin-bottom: 0;
  }

  .dox-primjer-box {
    justify-content: space-between;
    width: 0;
    height: 0;
    margin: auto;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 0px;
    border: 0px solid rgba(0, 0, 0, 0);
    padding: 0;
  }

  .dox-box-slika {
      padding: 0;
      width: 0;
      height: 0;
      margin: auto;
      display: block;
  }

  .dox-slika {
      margin: auto;
      display: block;
      width: 0;
      height: 0;
      border-radius: 0;
  }

  .dox-info-box {
      width: 0;
      height: 0;
  }

  .dox-title-paragraph {
      text-align: center;
      font-family: "Lucida Console", "Courier New", monospace;
      font-weight: bolder;
      font-size: 0;
      color: rgba(189, 187, 187, 0);
  }

  .dox-author-paragraph {
      font-family: roboto black;
      color: rgba(255, 255, 255, 0);
      font-size: 0;
      text-align: center;
      margin-bottom: 0;
  }

  .dox-dio-text {
      width: 0;
      height: 0;
      margin: auto;
      display: block;
  }

  .dox-date-box {
      width: 0;
      height: 0;
      background-color: rgba(0, 0, 255, 0);
      padding: 0;
  }

  .dox-date-text {
      font-size: 0;
      color: rgba(255, 255, 255, 0);
      font-style: italic;
      text-align: right;
      font-family: Arial, Helvetica, sans-serif;
  }


  .dox-dio-paragraph {
      text-align: center;
      color: rgba(255, 255, 255, 0);
      font-family: arial;
      font-size: 0;
      margin: 0;
  }

  #section2 {
    height: 0;
  }
}

@media only screen and (max-width: 1303px) and (min-width: 1150px) {
    .plan-panel {
      width: 60%;
      height: 80%;
      display: flex;
      flex-wrap: wrap;
      margin: auto;
      justify-content: space-around;
      padding: 0 1.1% 0 1.1%;
  }
  
  .buy-plan {
      width: 45%;
      height: 95%;
      margin: 1.5% 0 3% 0;
      border-radius: 12px;
      justify-content: space-around;
      background-color: rgba(0, 0, 0, 0.315);
      box-shadow: 0 0 15px -1px black;
      padding: 3% 0 0 0;
    }
  
    .treci-dio {
      margin-bottom: 50%;
    }
  
    .panel-title {
      color: rgb(228, 225, 225);
      font-family: arial;
      font-size: 40px;
      margin-bottom: 2%;
      text-align: center;
      font-weight: bolder;
    }
  
    .panel-subtitle {
      color: rgb(240, 240, 240);
      font-family: roboto;
      font-size: 30px;
      text-align: center;
      margin-bottom: 4%;
      font-weight: 1000;
    }
  
    .text-area {
      width: 0;
      height: 0;
      background-color: rgba(0, 0, 0, 0);
      padding: 0;
      display: flex;
      justify-content: space-between;
      font-weight: bolder;
    }
  
    .text-area {
      width: 100%;
      height: 10%;
      background-color: rgba(0, 0, 0, 0);
      padding: 0 20% 0 20%;
      display: flex;
      justify-content: space-between;
    }
  
    .staff-text {
      font-size: 0px;
      color: rgba(233, 233, 233, 0);
      text-align: right;
      font-family: none;
    }
  
    .buy-plan-text {
      font-size: 0;
      color: rgba(233, 233, 233, 0);
      text-align: left;
      font-family: none;
    }
  
    h2 {
      font-size: 22px;
    }
  
    .card-bg {
      background-image: linear-gradient(to top right, rgb(27, 27, 27), rgb(10, 10, 10));
      width: 70%;
      height: 100%;
      margin: auto;
      display: block;
      border-radius: 17px;
      box-shadow: 0 0 10px 1px black;
     }
}

@media only screen and (max-width: 1150px) and (min-width: 990px) {
    .plan-panel {
      width: 60%;
      height: 80%;
      display: flex;
      flex-wrap: wrap;
      margin: auto;
      justify-content: space-around;
      padding: 0 1.1% 0 1.1%;
    }
  
  .buy-plan {
      width: 45%;
      height: 95%;
      margin: 1.5% 0 3% 0;
      border-radius: 12px;
      justify-content: space-around;
      background-color: rgba(0, 0, 0, 0.315);
      box-shadow: 0 0 15px -1px black;
      padding: 3% 0 0 0;
    }
  
    .treci-dio {
      margin-bottom: 50%;
    }
  
    .panel-title {
      color: rgb(228, 225, 225);
      font-family: arial;
      font-size: 35px;
      margin-bottom: 2%;
      text-align: center;
      font-weight: bolder;
    }
  
    .panel-subtitle {
      color: rgb(240, 240, 240);
      font-family: roboto;
      font-size: 27px;
      text-align: center;
      margin-bottom: 4%;
      font-weight: 1000;
    }
  
    .text-area {
      width: 0;
      height: 0;
      background-color: rgba(0, 0, 0, 0);
      padding: 0;
      display: flex;
      justify-content: space-between;
      font-weight: bolder;
    }
  
    .text-area {
      width: 100%;
      height: 10%;
      background-color: rgba(0, 0, 0, 0);
      padding: 0 20% 0 20%;
      display: flex;
      justify-content: space-between;
    }
  
    .staff-text {
      font-size: 0px;
      color: rgba(233, 233, 233, 0);
      text-align: right;
      font-family: none;
    }
  
    .buy-plan-text {
      font-size: 0;
      color: rgba(233, 233, 233, 0);
      text-align: left;
      font-family: none;
    }
  
    h1 {
      font-size: 35px;
    }
  
    h2 {
      font-size: 20px;
    }
  
    .card-bg {
      background-image: linear-gradient(to top right, rgb(27, 27, 27), rgb(10, 10, 10));
      width: 70%;
      height: 90%;
      margin: auto;
      display: block;
      border-radius: 17px;
      box-shadow: 0 0 10px 1px black;
    }
  
    .discord-btn {
      width: 80%;
      height: 10%;
      margin: auto;
      display: block;
      margin-top: 20%;
      color: rgb(182, 179, 179);
      background-image: linear-gradient(to bottom right, rgb(184, 91, 15),rgb(199, 26, 26));
      font-size: 20px;
      font-family: arial;
      outline: none;
      border: 1px solid red;
      border-radius: 5px;
      font-weight: 600;
    }
  
    .green-paragraph {
      font-size: 16px;
      font-family: consolas;
      color: rgb(14, 255, 14);
      display: inline-block;
      margin: 0 0 0 15%;
    }
  
    .red-paragraph {
      font-size: 16px;
      font-family: consolas;
      color: rgb(255, 0, 0);
      display: inline-block;
      margin: 0 0 0 15%;
      font-weight: 500;
    }
  
    .white-paragraph {
      font-size: 16px;
      font-family: consolas;
      color: rgb(255, 255, 255);
      display: inline-block;
      margin-bottom: 5%;
      margin-top: 10%;
    }
  
    .nav-button-spec {
      font-size: 14px;
    }
  }
  
@media only screen and (max-width: 990px) and (min-width: 895px) {
    .plan-panel {
      width: 60%;
      height: 80%;
      display: flex;
      flex-wrap: wrap;
      margin: auto;
      justify-content: space-around;
      padding: 0 1.1% 0 1.1%;
    }
  
  .buy-plan {
      width: 45%;
      height: 95%;
      margin: 1.5% 0 3% 0;
      border-radius: 12px;
      justify-content: space-around;
      background-color: rgba(0, 0, 0, 0.315);
      box-shadow: 0 0 15px -1px black;
      padding: 3% 0 0 0;
    }
  
    .treci-dio {
      margin-bottom: 50%;
    }
  
    .panel-title {
      color: rgb(228, 225, 225);
      font-family: arial;
      font-size: 35px;
      margin-bottom: 2%;
      text-align: center;
      font-weight: bolder;
    }
  
    .panel-subtitle {
      color: rgb(240, 240, 240);
      font-family: roboto;
      font-size: 27px;
      text-align: center;
      margin-bottom: 4%;
      font-weight: 1000;
    }
  
    .text-area {
      width: 0;
      height: 0;
      background-color: rgba(0, 0, 0, 0);
      padding: 0;
      display: flex;
      justify-content: space-between;
      font-weight: bolder;
    }
  
    .text-area {
      width: 100%;
      height: 10%;
      background-color: rgba(0, 0, 0, 0);
      padding: 0 20% 0 20%;
      display: flex;
      justify-content: space-between;
    }
  
    .staff-text {
      font-size: 0px;
      color: rgba(233, 233, 233, 0);
      text-align: right;
      font-family: none;
    }
  
    .buy-plan-text {
      font-size: 0;
      color: rgba(233, 233, 233, 0);
      text-align: left;
      font-family: none;
    }
  
    h1 {
      font-size: 35px;
    }
  
    h2 {
      font-size: 20px;
    }
  
    .card-bg {
      background-image: linear-gradient(to top right, rgb(27, 27, 27), rgb(10, 10, 10));
      width: 70%;
      height: 90%;
      margin: auto;
      display: block;
      border-radius: 17px;
      box-shadow: 0 0 10px 1px black;
    }
  
    .discord-btn {
      width: 80%;
      height: 10%;
      margin: auto;
      display: block;
      margin-top: 20%;
      color: rgb(182, 179, 179);
      background-image: linear-gradient(to bottom right, rgb(184, 91, 15),rgb(199, 26, 26));
      font-size: 20px;
      font-family: arial;
      outline: none;
      border: 1px solid red;
      border-radius: 5px;
      font-weight: 600;
    }
  
    .green-paragraph {
      font-size: 14px;
      font-family: consolas;
      color: rgb(14, 255, 14);
      display: inline-block;
      margin: 0 0 0 15%;
    }
  
    .red-paragraph {
      font-size: 14px;
      font-family: consolas;
      color: rgb(255, 0, 0);
      display: inline-block;
      margin: 0 0 0 15%;
      font-weight: 500;
    }
  
    .white-paragraph {
      font-size: 14px;
      font-family: consolas;
      color: rgb(255, 255, 255);
      display: inline-block;
      margin-bottom: 5%;
      margin-top: 10%;
    }
  
    .nav-button-spec {
      font-size: 14px;
    }
    .donji-text {
      width: 90%;
      height: 45%;
      margin: auto;
      display: block;
    }
}
  
@media only screen and (max-width: 895px) and (min-width: 827px) {
    .plan-panel {
      width: 60%;
      height: 80%;
      display: flex;
      flex-wrap: wrap;
      margin: auto;
      justify-content: space-around;
      padding: 0 1.1% 0 1.1%;
    }
  
  .buy-plan {
      width: 45%;
      height: 80%;
      margin: 1.5% 0 3% 0;
      border-radius: 12px;
      justify-content: space-around;
      background-color: rgba(0, 0, 0, 0.315);
      box-shadow: 0 0 15px -1px black;
      padding: 3% 0 0 0;
    }
  
    .treci-dio {
      margin-bottom: 50%;
    }
  
    .panel-title {
      color: rgb(228, 225, 225);
      font-family: arial;
      font-size: 25px;
      margin-bottom: 2%;
      text-align: center;
      font-weight: bolder;
    }
  
    .panel-subtitle {
      color: rgb(240, 240, 240);
      font-family: roboto;
      font-size: 20px;
      text-align: center;
      margin-bottom: 2%;
      font-weight: 1000;
    }
  
    .text-area {
      width: 0;
      height: 0;
      background-color: rgba(0, 0, 0, 0);
      padding: 0;
      display: flex;
      justify-content: space-between;
      font-weight: bolder;
    }
  
    .text-area {
      width: 100%;
      height: 10%;
      background-color: rgba(0, 0, 0, 0);
      padding: 0 20% 0 20%;
      display: flex;
      justify-content: space-between;
    }
  
    .staff-text {
      font-size: 0px;
      color: rgba(233, 233, 233, 0);
      text-align: right;
      font-family: none;
    }
  
    .buy-plan-text {
      font-size: 0;
      color: rgba(233, 233, 233, 0);
      text-align: left;
      font-family: none;
    }
  
    h1 {
      font-size: 35px;
    }
  
    h2 {
      font-size: 20px;
    }
  
    .card-bg {
      background-image: linear-gradient(to top right, rgb(27, 27, 27), rgb(10, 10, 10));
      width: 70%;
      height: 90%;
      margin: auto;
      display: block;
      border-radius: 17px;
      box-shadow: 0 0 10px 1px black;
    }
  
    .discord-btn {
      width: 80%;
      height: 10%;
      margin: auto;
      display: block;
      margin-top: 20%;
      color: rgb(182, 179, 179);
      background-image: linear-gradient(to bottom right, rgb(184, 91, 15),rgb(199, 26, 26));
      font-size: 20px;
      font-family: arial;
      outline: none;
      border: 1px solid red;
      border-radius: 5px;
      font-weight: 600;
    }
  
    .green-paragraph {
      font-size: 14px;
      font-family: consolas;
      color: rgb(14, 255, 14);
      display: inline-block;
      margin: 0 0 0 15%;
    }
  
    .red-paragraph {
      font-size: 14px;
      font-family: consolas;
      color: rgb(255, 0, 0);
      display: inline-block;
      margin: 0 0 0 15%;
      font-weight: 500;
    }
  
    .white-paragraph {
      font-size: 14px;
      font-family: consolas;
      color: rgb(255, 255, 255);
      display: inline-block;
      margin-bottom: 5%;
      margin-top: 10%;
    }
  
    .nav-button-spec {
      font-size: 14px;
      width: 15%;
    }
  
    .donji-text {
      width: 90%;
      height: 45%;
      margin: auto;
      display: block;
    }
  
    .dox-title {
      font-size: 15px;
    }
  
    .dox-author {
      font-size: 15px;
    }
  
    .dox-reason {
      font-size: 15px;
    }
    
    .dox-date {
      font-size: 14px;
    }
  
    .mod-admin-text {
      font-size: 18px;
    }
  
    .dox-button {
      font-size: 14px;
    }
}
  
@media only screen and (max-width: 827px) and (min-width: 693px) {
    .plan-panel {
      width: 60%;
      height: 75%;
      display: flex;
      flex-wrap: wrap;
      margin: auto;
      justify-content: space-around;
      padding: 0 1.1% 0 1.1%;
    }
  
  .buy-plan {
      width: 45%;
      height: 75%;
      margin: 1.5% 0 3% 0;
      border-radius: 12px;
      justify-content: space-around;
      background-color: rgba(0, 0, 0, 0.315);
      box-shadow: 0 0 15px -1px black;
      padding: 3% 0 0 0;
    }
  
    .treci-dio {
      margin-bottom: 40%;
    }
  
    .panel-title {
      color: rgb(228, 225, 225);
      font-family: arial;
      font-size: 25px;
      margin-bottom: 2%;
      text-align: center;
      font-weight: bolder;
    }
  
    .panel-subtitle {
      color: rgb(240, 240, 240);
      font-family: roboto;
      font-size: 20px;
      text-align: center;
      margin-bottom: 2%;
      font-weight: 1000;
    }
  
    .text-area {
      width: 0;
      height: 0;
      background-color: rgba(0, 0, 0, 0);
      padding: 0;
      display: flex;
      justify-content: space-between;
      font-weight: bolder;
    }
  
    .text-area {
      width: 100%;
      height: 10%;
      background-color: rgba(0, 0, 0, 0);
      padding: 0 20% 0 20%;
      display: flex;
      justify-content: space-between;
    }
  
    .staff-text {
      font-size: 0px;
      color: rgba(233, 233, 233, 0);
      text-align: right;
      font-family: none;
    }
  
    .buy-plan-text {
      font-size: 0;
      color: rgba(233, 233, 233, 0);
      text-align: left;
      font-family: none;
    }
  
    h1 {
      font-size: 30px;
    }
  
    h2 {
      font-size: 18px;
    }
  
    .card-bg {
      background-image: linear-gradient(to top right, rgb(27, 27, 27), rgb(10, 10, 10));
      width: 70%;
      height: 80%;
      margin: auto;
      display: block;
      border-radius: 17px;
      box-shadow: 0 0 10px 1px black;
    }
  
    .discord-btn {
      width: 80%;
      height: 10%;
      margin: auto;
      display: block;
      margin-top: 20%;
      color: rgb(182, 179, 179);
      background-image: linear-gradient(to bottom right, rgb(184, 91, 15),rgb(199, 26, 26));
      font-size: 16px;
      font-family: arial;
      outline: none;
      border: 1px solid red;
      border-radius: 5px;
      font-weight: 600;
    }
  
    .free-btn-plan {
      font-size: 16px;
    }
  
    .green-paragraph {
      font-size: 12px;
      font-family: consolas;
      color: rgb(14, 255, 14);
      display: inline-block;
      margin: 0 0 0 10%;
    }
  
    .red-paragraph {
      font-size: 12px;
      font-family: consolas;
      color: rgb(255, 0, 0);
      display: inline-block;
      margin: 0 0 0 10%;
      font-weight: 500;
    }
  
    .white-paragraph {
      font-size: 12px;
      font-family: consolas;
      color: rgb(255, 255, 255);
      display: inline-block;
      margin-bottom: 5%;
      margin-top: 10%;
    }
  
    .nav-button-spec {
      font-size: 14px;
      width: 15%;
    }
  
    .donji-text {
      width: 90%;
      height: 45%;
      margin: auto;
      display: block;
    }
  
    .dox-title {
      font-size: 15px;
    }
  
    .dox-author {
      font-size: 15px;
    }
  
    .dox-reason {
      font-size: 15px;
    }
    
    .dox-date {
      font-size: 14px;
    }
  
    .mod-admin-text {
      font-size: 18px;
    }
  
    .dox-button {
      font-size: 14px;
    }
  
    .login-button {
      font-size: 14px;
    }
  
    h5 {
      font-size: 14px;
    }
  
    .add-paste-button {
      font-size: 16px;
      width: 60%;
    }
  
    .mod-admin-text {
      font-size: 14px;
    }
  }
  
@media only screen and (max-width: 693px) and (min-width: 600px) {
    .plan-panel {
      width: 75%;
      height: 75%;
      display: flex;
      flex-wrap: wrap;
      margin: auto;
      justify-content: space-around;
      padding: 0 1.1% 0 1.1%;
    }
  
    .buy-plan {
      width: 45%;
      height: 75%;
      margin: 1.5% 0 3% 0;
      border-radius: 12px;
      justify-content: space-around;
      background-color: rgba(0, 0, 0, 0.315);
      box-shadow: 0 0 15px -1px black;
      padding: 3% 0 0 0;
    }
  
    .treci-dio {
      margin-bottom: 40%;
    }
  
    .panel-title {
      color: rgb(228, 225, 225);
      font-family: arial;
      font-size: 25px;
      margin-bottom: 2%;
      text-align: center;
      font-weight: bolder;
    }
  
    .panel-subtitle {
      color: rgb(240, 240, 240);
      font-family: roboto;
      font-size: 20px;
      text-align: center;
      margin-bottom: 2%;
      font-weight: 1000;
    }
  
    .text-area {
      width: 0;
      height: 0;
      background-color: rgba(0, 0, 0, 0);
      padding: 0;
      display: flex;
      justify-content: space-between;
      font-weight: bolder;
    }
  
    .text-area {
      width: 100%;
      height: 10%;
      background-color: rgba(0, 0, 0, 0);
      padding: 0 20% 0 20%;
      display: flex;
      justify-content: space-between;
    }
  
    .staff-text {
      font-size: 0px;
      color: rgba(233, 233, 233, 0);
      text-align: right;
      font-family: none;
    }
  
    .buy-plan-text {
      font-size: 0;
      color: rgba(233, 233, 233, 0);
      text-align: left;
      font-family: none;
    }
  
    h1 {
      font-size: 25px;
    }
  
    h2 {
      font-size: 16px;
    }
  
    footer {
      padding: 6% 0 0 0;
      font-size: 20px;
    }
  
    .card-bg {
      background-image: linear-gradient(to top right, rgb(27, 27, 27), rgb(10, 10, 10));
      width: 80%;
      height: 70%;
      margin: auto;
      display: block;
      border-radius: 17px;
      box-shadow: 0 0 10px 1px black;
    }
  
    .discord-btn {
      width: 80%;
      height: 10%;
      margin: auto;
      display: block;
      margin-top: 20%;
      color: rgb(182, 179, 179);
      background-image: linear-gradient(to bottom right, rgb(184, 91, 15),rgb(199, 26, 26));
      font-size: 16px;
      font-family: arial;
      outline: none;
      border: 1px solid red;
      border-radius: 5px;
      font-weight: 600;
    }
  
    .free-btn-plan {
      font-size: 16px;
    }
  
    .green-paragraph {
      font-size: 12px;
      font-family: consolas;
      color: rgb(14, 255, 14);
      display: inline-block;
      margin: 0 0 0 10%;
    }
  
    .red-paragraph {
      font-size: 12px;
      font-family: consolas;
      color: rgb(255, 0, 0);
      display: inline-block;
      margin: 0 0 0 10%;
      font-weight: 500;
    }
  
    .white-paragraph {
      font-size: 12px;
      font-family: consolas;
      color: rgb(255, 255, 255);
      display: inline-block;
      margin-bottom: 5%;
      margin-top: 10%;
    }
  
    .nav-button-spec {
      font-size: 14px;
      width: 15%;
    }
  
    .donji-text {
      width: 100%;
      height: 45%;
      margin: auto;
      display: block;
    }
  
    .dox-title {
      font-size: 15px;
    }
  
    .dox-author {
      font-size: 15px;
    }
  
    .dox-reason {
      font-size: 15px;
    }
    
    .dox-date {
      font-size: 14px;
    }
  
    .mod-admin-text {
      font-size: 18px;
    }
  
    .dox-button {
      font-size: 14px;
    }
  
    .login-button {
      font-size: 14px;
    }
  
    h5 {
      font-size: 14px;
    }
  
    .add-paste-button {
      font-size: 16px;
      width: 60%;
    }
  
    .mod-admin-text {
      font-size: 14px;
    }
  
    .dox-list {
      width: 95%;
      height: 100%;
      margin: auto;
      display: flex;
      flex-wrap: wrap;
    }
  
    .drugi-dio {
      margin-bottom: 90%;
    }
  
    .dox-primjer {
      background-color: rgba(0, 0, 0, 0.226);
      width: 48%;
      height: 30%;
      display: block;
      border: 2px solid black;
      border-radius: 5px;
      margin: auto auto 5% auto;
      padding: 1% 2% 0 2%;
    }
}
  
@media only screen and (max-width: 1200px) and (min-width: 200px) {
    h6 {
        font-family: roboto;
    }
}

@media only screen and (max-width: 600px) and (min-width: 527px) {
    .prvi-dio {
        height: 91%;
        width: 100%;
        margin: auto;
        display: fixed;
        background-color: rgba(255, 0, 0, 0);
        padding: 1%;
    }

    .naslovni-dio {
        width: 100%;
        height: 50%;
        padding: 7% 0 0 8%;
        background-color: rgba(255, 0, 0, 0);
        display: block;
        margin: auto;
    }
    
    .login-dio {
        display: block;
        margin: auto;
        padding: 6% 0 0 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 0, 0, 0);
    }

    .plan-panel {
        width: 75%;
        height: 75%;
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        justify-content: space-around;
        padding: 0 1.1% 0 1.1%;
    }
    
    .buy-plan {
        width: 45%;
        height: 75%;
        margin: 1.5% 0 3% 0;
        border-radius: 12px;
        justify-content: space-around;
        background-color: rgba(0, 0, 0, 0.315);
        box-shadow: 0 0 15px -1px black;
        padding: 3% 0 0 0;
    }
    
    .treci-dio {
        margin-bottom: 40%;
    }
    
    .panel-title {
        color: rgb(228, 225, 225);
        font-family: arial;
        font-size: 25px;
        margin-bottom: 2%;
        text-align: center;
        font-weight: bolder;
    }
    
    .panel-subtitle {
        color: rgb(240, 240, 240);
        font-family: roboto;
        font-size: 20px;
        text-align: center;
        margin-bottom: 2%;
        font-weight: 1000;
    }

    .text-area {
        width: 0;
        height: 0;
        background-color: rgba(0, 0, 0, 0);
        padding: 0;
        display: flex;
        justify-content: space-between;
        font-weight: bolder;
    }
    
    .text-area {
        width: 100%;
        height: 10%;
        background-color: rgba(0, 0, 0, 0);
        padding: 0 20% 0 20%;
        display: flex;
        justify-content: space-between;
    }
    
    .staff-text {
        font-size: 0px;
        color: rgba(233, 233, 233, 0);
        text-align: right;
        font-family: none;
    }
    
    .buy-plan-text {
        font-size: 0;
        color: rgba(233, 233, 233, 0);
        text-align: left;
        font-family: none;
    }
    
    h1 {
        font-size: 25px;
    }
    
    h2 {
        font-size: 16px;
    }
    
    footer {
        padding: 6% 0 0 0;
        font-size: 20px;
    }
    
    .card-bg {
        background-image: linear-gradient(to top right, rgb(27, 27, 27), rgb(10, 10, 10));
        width: 70%;
        height: 90%;
        margin: auto;
        display: block;
        border-radius: 17px;
        box-shadow: 0 0 10px 1px black;
    }
    
    .discord-btn {
        width: 80%;
        height: 10%;
        margin: auto;
        display: block;
        margin-top: 20%;
        color: rgb(182, 179, 179);
        background-image: linear-gradient(to bottom right, rgb(184, 91, 15),rgb(199, 26, 26));
        font-size: 16px;
        font-family: arial;
        outline: none;
        border: 1px solid red;
        border-radius: 5px;
        font-weight: 600;
    }
    
    .free-btn-plan {
        font-size: 16px;
    }
    
    .green-paragraph {
        font-size: 12px;
        font-family: consolas;
        color: rgb(14, 255, 14);
        display: inline-block;
        margin: 0 0 0 10%;
    }
    
    .red-paragraph {
        font-size: 12px;
        font-family: consolas;
        color: rgb(255, 0, 0);
        display: inline-block;
        margin: 0 0 0 10%;
        font-weight: 500;
    }
    
    .white-paragraph {
        font-size: 12px;
        font-family: consolas;
        color: rgb(255, 255, 255);
        display: inline-block;
        margin-bottom: 5%;
        margin-top: 10%;
    }
    
    .nav-button-spec {
        font-size: 14px;
        width: 15%;
    }
    
    .donji-text {
        width: 100%;
        height: 20%;
        margin: auto;
        display: block;
        margin-bottom: 1%;
    }
    
    .dox-title {
        font-size: 15px;
    }
    
    .dox-author {
        font-size: 15px;
    }
    
    .dox-reason {
        font-size: 15px;
    }
      
    .dox-date {
        font-size: 14px;
    }
    
    .mod-admin-text {
        font-size: 18px;
    }
    
    .dox-button {
        font-size: 14px;
    }
    
    .login-button {
        font-size: 14px;
    }
    
    h5 {
        font-size: 14px;
    }
    
    .add-paste-button {
        font-size: 16px;
        width: 60%;
        height: 20%;
        margin-top: 10%;
        margin-bottom: 1%;
    }
    
    .mod-admin-text {
        font-size: 14px;
    }
    
    .dox-list {
        width: 95%;
        height: 100%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
    }
    
    .drugi-dio {
        margin-bottom: 90%;
    }
    
    .dox-primjer {
        background-color: rgba(0, 0, 0, 0.226);
        width: 48%;
        height: 30%;
        display: block;
        border: 2px solid black;
        border-radius: 5px;
        margin: auto auto 5% auto;
        padding: 1% 2% 0 2%;
    }

    .topnav {
        overflow: hidden;
        background-color: rgba(0, 0, 0, 0.411);
        position: relative;
      }
      
    .topnav #myLinks {
        display: none;
    }
    
    .topnav a {
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
    }
    
    .topnav a.icon {
        background: black;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
    }
    
    .topnav a:hover {
        background-color: rgba(221, 221, 221, 0);
        color: rgb(150, 150, 150);
    }
    
    .active {
        background-color: #1a1818;
        border-bottom: 3.5px solid rgb(255, 115, 0);
        color: white;
        font-family: cooper black;
    }

    .mobile-button {
        font-family: roboto;
    }

    .dox-list-main {
        display: flex;
        margin: auto;
        width: 0;
        height: 0;
        margin-bottom: 0;
    }
    
    .dox-primjer-box {
        justify-content: space-between;
        width: 0;
        height: 0;
        margin: auto;
        background-color: rgba(0, 0, 0, 0);
        border-radius: 0;
        border: 3px solid rgba(0, 0, 0, 0);
        padding: 0;
    }
    
    .dox-box-slika {
        padding: 0;
        width: 0;
        height: 0;
        margin: auto;
        display: block;
    }
    
    .dox-slika {
        margin: auto;
        display: block;
        width: 0;
        height: 0;
        border-radius: 0;
    }
    
    .dox-info-box {
        width: 0;
        height: 0;
    }
    
    .dox-title-paragraph {
        text-align: center;
        font-family: "Lucida Console", "Courier New", monospace;
        font-weight: bolder;
        font-size: 0;
        color: rgba(189, 187, 187, 0);
    }
    
    .dox-author-paragraph {
        font-family: roboto black;
        color: white;
        font-size: 0;
        text-align: center;
        margin-bottom: 0;
    }
    
    .dox-dio-text {
        width: 0;
        height: 0;
        margin: auto;
        display: block;
    }
    
    .dox-date-box {
        width: 0;
        height: 0;
        background-color: rgba(0, 0, 255, 0);
        padding: 0;
    }
    
    .dox-date-text {
        font-size: 0;
        color: rgba(255, 255, 255, 0);
        font-style: italic;
        text-align: right;
        font-family: Arial, Helvetica, sans-serif;
    }

    .dox-dio-paragraph {
        font-size: 0;
        color: rgba(255, 0, 0, 0);
    }

    #section2 {
        height: 50%;
    }
}

@media only screen and (max-width: 526px) and (min-width: 400px) {
    .prvi-dio {
        height: 91%;
        width: 100%;
        margin: auto;
        display: fixed;
        background-color: rgba(255, 0, 0, 0);
        padding: 1%;
    }

    .naslovni-dio {
        width: 100%;
        height: 50%;
        padding: 7% 0 0 8%;
        background-color: rgba(255, 0, 0, 0);
        display: block;
        margin: auto;
    }
    
    .login-dio {
        display: block;
        margin: auto;
        padding: 6% 0 0 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 0, 0, 0);
    }

    .plan-panel {
        width: 75%;
        height: 75%;
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        justify-content: space-around;
        padding: 0 1.1% 0 1.1%;
    }
    
    .buy-plan {
        width: 70%;
        height: 80%;
        margin: 5% 0 3% 0;
        border-radius: 12px;
        justify-content: space-around;
        background-color: rgba(0, 0, 0, 0.315);
        box-shadow: 0 0 15px -1px black;
        padding: 3% 0 0 0;
    }
    
    .treci-dio {
        margin-bottom: 40%;
    }
    
    .panel-title {
        color: rgb(228, 225, 225);
        font-family: arial;
        font-size: 25px;
        margin-bottom: 2%;
        text-align: center;
        font-weight: bolder;
    }
    
    .panel-subtitle {
        color: rgb(240, 240, 240);
        font-family: roboto;
        font-size: 20px;
        text-align: center;
        margin-bottom: 2%;
        font-weight: 1000;
    }

    .text-area {
        width: 0;
        height: 0;
        background-color: rgba(0, 0, 0, 0);
        padding: 0;
        display: flex;
        justify-content: space-between;
        font-weight: bolder;
    }
    
    .text-area {
        width: 100%;
        height: 10%;
        background-color: rgba(0, 0, 0, 0);
        padding: 0 20% 0 20%;
        display: flex;
        justify-content: space-between;
    }
    
    .staff-text {
        font-size: 0px;
        color: rgba(233, 233, 233, 0);
        text-align: right;
        font-family: none;
    }
    
    .buy-plan-text {
        font-size: 0;
        color: rgba(233, 233, 233, 0);
        text-align: left;
        font-family: none;
    }
    
    h1 {
        font-size: 25px;
    }
    
    h2 {
        font-size: 16px;
    }
    
    footer {
        margin-top: 270%;
        padding: 6% 0 0 0;
        font-size: 20px;
    }
    
    .card-bg {
        background-image: linear-gradient(to top right, rgb(27, 27, 27), rgb(10, 10, 10));
        width: 70%;
        height: 90%;
        margin: auto;
        display: block;
        border-radius: 17px;
        box-shadow: 0 0 10px 1px black;
    }
    
    .discord-btn {
        width: 80%;
        height: 10%;
        margin: auto;
        display: block;
        margin-top: 20%;
        color: rgb(182, 179, 179);
        background-image: linear-gradient(to bottom right, rgb(184, 91, 15),rgb(199, 26, 26));
        font-size: 16px;
        font-family: arial;
        outline: none;
        border: 1px solid red;
        border-radius: 5px;
        font-weight: 600;
    }
    
    .free-btn-plan {
        font-size: 16px;
    }
    
    .green-paragraph {
        font-size: 12px;
        font-family: consolas;
        color: rgb(14, 255, 14);
        display: inline-block;
        margin: 0 0 0 10%;
    }
    
    .red-paragraph {
        font-size: 12px;
        font-family: consolas;
        color: rgb(255, 0, 0);
        display: inline-block;
        margin: 0 0 0 10%;
        font-weight: 500;
    }
    
    .white-paragraph {
        font-size: 12px;
        font-family: consolas;
        color: rgb(255, 255, 255);
        display: inline-block;
        margin-bottom: 5%;
        margin-top: 10%;
    }
    
    .nav-button-spec {
        font-size: 14px;
        width: 15%;
    }
    
    .donji-text {
        width: 100%;
        height: 20%;
        margin: auto;
        display: block;
        margin-bottom: 1%;
    }
    
    .dox-title {
        font-size: 15px;
    }
    
    .dox-author {
        font-size: 15px;
    }
    
    .dox-reason {
        font-size: 15px;
    }
      
    .dox-date {
        font-size: 14px;
    }
    
    .mod-admin-text {
        font-size: 18px;
    }
    
    .dox-button {
        font-size: 14px;
    }
    
    .login-button {
        font-size: 14px;
    }
    
    h5 {
        font-size: 14px;
    }
    
    .add-paste-button {
        font-size: 16px;
        width: 60%;
        height: 20%;
        margin-top: 20%;
        margin-bottom: 1%;
    }
    
    .mod-admin-text {
        font-size: 14px;
    }
    
    .dox-list {
        width: 95%;
        height: 100%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
    }
    
    .drugi-dio {
        margin-bottom: 90%;
    }
    
    .dox-primjer {
        background-color: rgba(0, 0, 0, 0.226);
        width: 48%;
        height: 30%;
        display: block;
        border: 2px solid black;
        border-radius: 5px;
        margin: auto auto 5% auto;
        padding: 1% 2% 0 2%;
    }

    .topnav {
        overflow: hidden;
        background-color: rgba(0, 0, 0, 0.411);
        position: relative;
      }
      
    .topnav #myLinks {
        display: none;
    }
    
    .topnav a {
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
    }
    
    .topnav a.icon {
        background: black;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
    }
    
    .topnav a:hover {
        background-color: rgba(221, 221, 221, 0);
        color: rgb(150, 150, 150);
    }
    
    .active {
        background-color: #1a1818;
        border-bottom: 3.5px solid rgb(255, 115, 0);
        color: white;
        font-family: cooper black;
    }

    .mobile-button {
        font-family: roboto;
    }

    .dox-list-main {
        display: flex;
        margin: auto;
        width: 0;
        height: 0;
        margin-bottom: 0;
    }
    
    .dox-primjer-box {
        justify-content: space-between;
        width: 0;
        height: 0;
        margin: auto;
        background-color: rgba(0, 0, 0, 0);
        border-radius: 0;
        border: 3px solid rgba(0, 0, 0, 0);
        padding: 0;
    }
    
    .dox-box-slika {
        padding: 0;
        width: 0;
        height: 0;
        margin: auto;
        display: block;
    }
    
    .dox-slika {
        margin: auto;
        display: block;
        width: 0;
        height: 0;
        border-radius: 0;
    }
    
    .dox-info-box {
        width: 0;
        height: 0;
    }
    
    .dox-title-paragraph {
        text-align: center;
        font-family: "Lucida Console", "Courier New", monospace;
        font-weight: bolder;
        font-size: 0;
        color: rgba(189, 187, 187, 0);
    }
    
    .dox-author-paragraph {
        font-family: roboto black;
        color: white;
        font-size: 0;
        text-align: center;
        margin-bottom: 0;
    }
    
    .dox-dio-text {
        width: 0;
        height: 0;
        margin: auto;
        display: block;
    }
    
    .dox-date-box {
        width: 0;
        height: 0;
        background-color: rgba(0, 0, 255, 0);
        padding: 0;
    }
    
    .dox-date-text {
        font-size: 0;
        color: rgba(255, 255, 255, 0);
        font-style: italic;
        text-align: right;
        font-family: Arial, Helvetica, sans-serif;
    }

    .dox-dio-paragraph {
        font-size: 0;
        color: rgba(255, 0, 0, 0);
    }

    #section2 {
        height: 50%;
    }
}
    
@media only screen and (max-width: 600px) and (min-width: 0px) {
    .nav-prvi-dio {
        background-image: none;
        width: 0;
        height: 0;
    }
    
    .nav-drugi-dio {
        width: 0;
        height: 0;
        background-color: #1a181800;
        padding: 0;
    }
    
    .nav-button-left {
        width: 0;
        height: 0;
        color: white;
        font-size: 0;
        margin-right: 0;
        font-family: none;
    }
    
    .nav-button-right {
        width: 0;
        height: 0;
        color: rgba(255, 255, 255, 0);
        font-size: 0;
        cursor: pointer;
    }
    
    .nav-button-spec {
        background-color: rgba(197, 0, 0, 0);
        color: rgba(255, 255, 255, 0);
        width: 0;
        font-size: 0;
        height: 0;
        border-radius: 0;
        border: 1px solid rgba(255, 0, 0, 0);
        cursor: pointer;
    }
    
    .nav-button-left, .nav-button-right {
        background-color: rgba(255, 23, 23, 0);
        border: 1px solid rgba(255, 255, 255, 0);
    }
    
    .nav-button-right:hover {
        color: rgba(255, 100, 100, 0);
        transition: 0;
        transform: scale(0);
        font-weight: bold;
    }
    
    .nav-button-spec:hover {
        background-color: rgba(241, 24, 24, 0);
        transition: all 0.3s ease-in-out;
    }
}

@media only screen and (max-width: 400px) and (min-width: 350px) {
    .prvi-dio {
        height: 91%;
        width: 100%;
        margin: auto;
        display: fixed;
        background-color: rgba(255, 0, 0, 0);
        padding: 1%;
    }

    .naslovni-dio {
        width: 100%;
        height: 70%;
        padding: 7% 0 0 8%;
        background-color: rgba(255, 0, 0, 0);
        display: block;
        margin: auto;
    }
    
    .login-dio {
        display: block;
        margin: auto;
        padding: 6% 0 0 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 0, 0, 0);
    }

    .plan-panel {
        width: 75%;
        height: 75%;
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        justify-content: space-around;
        padding: 0 1.1% 0 1.1%;
    }
    
    .buy-plan {
        width: 100%;
        height: 80%;
        margin: 5% 0 3% 0;
        border-radius: 12px;
        justify-content: space-around;
        background-color: rgba(0, 0, 0, 0.315);
        box-shadow: 0 0 15px -1px black;
        padding: 3% 0 0 0;
    }
    
    .treci-dio {
        margin-bottom: 40%;
    }
    
    .panel-title {
        color: rgb(228, 225, 225);
        font-family: arial;
        font-size: 25px;
        margin-bottom: 2%;
        text-align: center;
        font-weight: bolder;
    }
    
    .panel-subtitle {
        color: rgb(240, 240, 240);
        font-family: roboto;
        font-size: 20px;
        text-align: center;
        margin-bottom: 2%;
        font-weight: 1000;
    }

    .text-area {
        width: 0;
        height: 0;
        background-color: rgba(0, 0, 0, 0);
        padding: 0;
        display: flex;
        justify-content: space-between;
        font-weight: bolder;
    }
    
    .text-area {
        width: 100%;
        height: 10%;
        background-color: rgba(0, 0, 0, 0);
        padding: 0 20% 0 20%;
        display: flex;
        justify-content: space-between;
    }
    
    .staff-text {
        font-size: 0px;
        color: rgba(233, 233, 233, 0);
        text-align: right;
        font-family: none;
    }
    
    .buy-plan-text {
        font-size: 0;
        color: rgba(233, 233, 233, 0);
        text-align: left;
        font-family: none;
    }
    
    h1 {
        font-size: 25px;
    }
    
    h2 {
        font-size: 16px;
        margin-bottom: 3%;
    }
    
    footer {
        margin-top: 270%;
        padding: 6% 0 0 0;
        font-size: 20px;
    }
    
    .card-bg {
        background-image: linear-gradient(to top right, rgb(27, 27, 27), rgb(10, 10, 10));
        width: 90%;
        height: 80%;
        margin: auto;
        display: block;
        border-radius: 17px;
        box-shadow: 0 0 10px 1px black;
    }
    
    .discord-btn {
        width: 80%;
        height: 10%;
        margin: auto;
        display: block;
        margin-top: 20%;
        color: rgb(182, 179, 179);
        background-image: linear-gradient(to bottom right, rgb(184, 91, 15),rgb(199, 26, 26));
        font-size: 16px;
        font-family: arial;
        outline: none;
        border: 1px solid red;
        border-radius: 5px;
        font-weight: 600;
    }
    
    .free-btn-plan {
        font-size: 16px;
    }
    
    .green-paragraph {
        font-size: 12px;
        font-family: consolas;
        color: rgb(14, 255, 14);
        display: inline-block;
        margin: 0 0 0 10%;
    }
    
    .red-paragraph {
        font-size: 12px;
        font-family: consolas;
        color: rgb(255, 0, 0);
        display: inline-block;
        margin: 0 0 0 10%;
        font-weight: 500;
    }
    
    .white-paragraph {
        font-size: 12px;
        font-family: consolas;
        color: rgb(255, 255, 255);
        display: inline-block;
        margin-bottom: 5%;
        margin-top: 10%;
    }
    
    .nav-button-spec {
        font-size: 14px;
        width: 15%;
    }
    
    .donji-text {
        width: 100%;
        height: 20%;
        margin: auto;
        display: block;
        margin-bottom: 1%;
    }
    
    .dox-title {
        font-size: 15px;
    }
    
    .dox-author {
        font-size: 15px;
    }
    
    .dox-reason {
        font-size: 15px;
    }
      
    .dox-date {
        font-size: 14px;
    }
    
    .mod-admin-text {
        font-size: 18px;
    }
    
    .dox-button {
        font-size: 14px;
    }
    
    .login-button {
        font-size: 14px;
    }
    
    h5 {
        font-size: 14px;
    }
    
    .add-paste-button {
        font-size: 16px;
        width: 60%;
        height: 10%;
        margin-top: 30%;
        margin-bottom: 1%;
    }
    
    .mod-admin-text {
        font-size: 14px;
    }
    
    .dox-list {
        width: 95%;
        height: 100%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
    }
    
    .drugi-dio {
        margin-bottom: 90%;
    }
    
    .dox-primjer {
        background-color: rgba(0, 0, 0, 0.226);
        width: 48%;
        height: 30%;
        display: block;
        border: 2px solid black;
        border-radius: 5px;
        margin: auto auto 5% auto;
        padding: 1% 2% 0 2%;
    }

    .topnav {
        overflow: hidden;
        background-color: rgba(0, 0, 0, 0.411);
        position: relative;
      }
      
    .topnav #myLinks {
        display: none;
    }
    
    .topnav a {
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
    }
    
    .topnav a.icon {
        background: black;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
    }
    
    .topnav a:hover {
        background-color: rgba(221, 221, 221, 0);
        color: rgb(150, 150, 150);
    }
    
    .active {
        background-color: #1a1818;
        border-bottom: 3.5px solid rgb(255, 115, 0);
        color: white;
        font-family: cooper black;
    }

    .mobile-button {
        font-family: roboto;
    }

    .dox-list-main {
        display: flex;
        margin: auto;
        width: 0;
        height: 0;
        margin-bottom: 0;
    }
    
    .dox-primjer-box {
        justify-content: space-between;
        width: 0;
        height: 0;
        margin: auto;
        background-color: rgba(0, 0, 0, 0);
        border-radius: 0;
        border: 3px solid rgba(0, 0, 0, 0);
        padding: 0;
    }
    
    .dox-box-slika {
        padding: 0;
        width: 0;
        height: 0;
        margin: auto;
        display: block;
    }
    
    .dox-slika {
        margin: auto;
        display: block;
        width: 0;
        height: 0;
        border-radius: 0;
    }
    
    .dox-info-box {
        width: 0;
        height: 0;
    }
    
    .dox-title-paragraph {
        text-align: center;
        font-family: "Lucida Console", "Courier New", monospace;
        font-weight: bolder;
        font-size: 0;
        color: rgba(189, 187, 187, 0);
    }
    
    .dox-author-paragraph {
        font-family: roboto black;
        color: white;
        font-size: 0;
        text-align: center;
        margin-bottom: 0;
    }
    
    .dox-dio-text {
        width: 0;
        height: 0;
        margin: auto;
        display: block;
    }
    
    .dox-date-box {
        width: 0;
        height: 0;
        background-color: rgba(0, 0, 255, 0);
        padding: 0;
    }
    
    .dox-date-text {
        font-size: 0;
        color: rgba(255, 255, 255, 0);
        font-style: italic;
        text-align: right;
        font-family: Arial, Helvetica, sans-serif;
    }

    .dox-dio-paragraph {
        font-size: 0;
        color: rgba(255, 0, 0, 0);
    }

    #section2 {
        height: 50%;
    }
}

@media only screen and (max-width: 350px) and (min-width: 0px) {
    .prvi-dio {
        height: 91%;
        width: 100%;
        margin: auto;
        display: fixed;
        background-color: rgba(255, 0, 0, 0);
        padding: 1%;
    }

    .naslovni-dio {
        width: 100%;
        height: 70%;
        padding: 7% 0 0 8%;
        background-color: rgba(255, 0, 0, 0);
        display: block;
        margin: auto;
    }
    
    .login-dio {
        display: block;
        margin: auto;
        padding: 6% 0 0 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 0, 0, 0);
    }

    .plan-panel {
        width: 75%;
        height: 75%;
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        justify-content: space-around;
        padding: 0 1.1% 0 1.1%;
    }
    
    .buy-plan {
        width: 100%;
        height: 80%;
        margin: 5% 0 3% 0;
        border-radius: 12px;
        justify-content: space-around;
        background-color: rgba(0, 0, 0, 0.315);
        box-shadow: 0 0 15px -1px black;
        padding: 3% 0 0 0;
    }
    
    .treci-dio {
        margin-bottom: 40%;
    }
    
    .panel-title {
        color: rgb(228, 225, 225);
        font-family: arial;
        font-size: 25px;
        margin-bottom: 2%;
        text-align: center;
        font-weight: bolder;
    }
    
    .panel-subtitle {
        color: rgb(240, 240, 240);
        font-family: roboto;
        font-size: 20px;
        text-align: center;
        margin-bottom: 2%;
        font-weight: 1000;
    }

    .text-area {
        width: 0;
        height: 0;
        background-color: rgba(0, 0, 0, 0);
        padding: 0;
        display: flex;
        justify-content: space-between;
        font-weight: bolder;
    }
    
    .text-area {
        width: 100%;
        height: 10%;
        background-color: rgba(0, 0, 0, 0);
        padding: 0 20% 0 20%;
        display: flex;
        justify-content: space-between;
    }
    
    .staff-text {
        font-size: 0px;
        color: rgba(233, 233, 233, 0);
        text-align: right;
        font-family: none;
    }
    
    .buy-plan-text {
        font-size: 0;
        color: rgba(233, 233, 233, 0);
        text-align: left;
        font-family: none;
    }
    
    h1 {
        font-size: 25px;
    }
    
    h2 {
        font-size: 16px;
        margin-bottom: 3%;
    }
    
    footer {
        margin-top: 470%;
        padding: 6% 0 0 0;
        font-size: 20px;
    }
    
    .card-bg {
        background-image: linear-gradient(to top right, rgb(27, 27, 27), rgb(10, 10, 10));
        width: 90%;
        height: 80%;
        margin: auto;
        display: block;
        border-radius: 17px;
        box-shadow: 0 0 10px 1px black;
    }
    
    .discord-btn {
        width: 80%;
        height: 10%;
        margin: auto;
        display: block;
        margin-top: 20%;
        color: rgb(182, 179, 179);
        background-image: linear-gradient(to bottom right, rgb(184, 91, 15),rgb(199, 26, 26));
        font-size: 16px;
        font-family: arial;
        outline: none;
        border: 1px solid red;
        border-radius: 5px;
        font-weight: 600;
    }
    
    .free-btn-plan {
        font-size: 16px;
    }
    
    .green-paragraph {
        font-size: 12px;
        font-family: consolas;
        color: rgb(14, 255, 14);
        display: inline-block;
        margin: 0 0 0 10%;
    }
    
    .red-paragraph {
        font-size: 12px;
        font-family: consolas;
        color: rgb(255, 0, 0);
        display: inline-block;
        margin: 0 0 0 10%;
        font-weight: 500;
    }
    
    .white-paragraph {
        font-size: 12px;
        font-family: consolas;
        color: rgb(255, 255, 255);
        display: inline-block;
        margin-bottom: 5%;
        margin-top: 10%;
    }
    
    .nav-button-spec {
        font-size: 14px;
        width: 15%;
    }
    
    .donji-text {
        width: 100%;
        height: 20%;
        margin: auto;
        display: block;
        margin-bottom: 1%;
    }
    
    .dox-title {
        font-size: 15px;
    }
    
    .dox-author {
        font-size: 15px;
    }
    
    .dox-reason {
        font-size: 15px;
    }
      
    .dox-date {
        font-size: 14px;
    }
    
    .mod-admin-text {
        font-size: 18px;
    }
    
    .dox-button {
        font-size: 14px;
    }
    
    .login-button {
        font-size: 14px;
    }
    
    h5 {
        font-size: 14px;
    }
    
    .add-paste-button {
        font-size: 16px;
        width: 60%;
        height: 10%;
        margin-top: 30%;
        margin-bottom: 1%;
    }
    
    .mod-admin-text {
        font-size: 14px;
    }
    
    .dox-list {
        width: 95%;
        height: 100%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
    }
    
    .drugi-dio {
        margin-bottom: 90%;
    }
    
    .dox-primjer {
        background-color: rgba(0, 0, 0, 0.226);
        width: 48%;
        height: 30%;
        display: block;
        border: 2px solid black;
        border-radius: 5px;
        margin: auto auto 5% auto;
        padding: 1% 2% 0 2%;
    }

    .topnav {
        overflow: hidden;
        background-color: rgba(0, 0, 0, 0.411);
        position: relative;
      }
      
    .topnav #myLinks {
        display: none;
    }
    
    .topnav a {
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
    }
    
    .topnav a.icon {
        background: black;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
    }
    
    .topnav a:hover {
        background-color: rgba(221, 221, 221, 0);
        color: rgb(150, 150, 150);
    }
    
    .active {
        background-color: #1a1818;
        border-bottom: 3.5px solid rgb(255, 115, 0);
        color: white;
        font-family: cooper black;
    }

    .mobile-button {
        font-family: roboto;
    }

    .dox-list-main {
        display: flex;
        margin: auto;
        width: 0;
        height: 0;
        margin-bottom: 0;
    }
    
    .dox-primjer-box {
        justify-content: space-between;
        width: 0;
        height: 0;
        margin: auto;
        background-color: rgba(0, 0, 0, 0);
        border-radius: 0;
        border: 3px solid rgba(0, 0, 0, 0);
        padding: 0;
    }
    
    .dox-box-slika {
        padding: 0;
        width: 0;
        height: 0;
        margin: auto;
        display: block;
    }
    
    .dox-slika {
        margin: auto;
        display: block;
        width: 0;
        height: 0;
        border-radius: 0;
    }
    
    .dox-info-box {
        width: 0;
        height: 0;
    }
    
    .dox-title-paragraph {
        text-align: center;
        font-family: "Lucida Console", "Courier New", monospace;
        font-weight: bolder;
        font-size: 0;
        color: rgba(189, 187, 187, 0);
    }
    
    .dox-author-paragraph {
        font-family: roboto black;
        color: white;
        font-size: 0;
        text-align: center;
        margin-bottom: 0;
    }
    
    .dox-dio-text {
        width: 0;
        height: 0;
        margin: auto;
        display: block;
    }
    
    .dox-date-box {
        width: 0;
        height: 0;
        background-color: rgba(0, 0, 255, 0);
        padding: 0;
    }
    
    .dox-date-text {
        font-size: 0;
        color: rgba(255, 255, 255, 0);
        font-style: italic;
        text-align: right;
        font-family: Arial, Helvetica, sans-serif;
    }

    .dox-dio-paragraph {
        font-size: 0;
        color: rgba(255, 0, 0, 0);
    }

    #section2 {
        height: 50%;
    }
}