@media only screen and (max-width: 750px) and (min-width: 0px) {
    .topnav {
        overflow: hidden;
        background-color: rgba(0, 0, 0, 0.411);
        position: relative;
    }
    
    .topnav #myLinks {
        display: none;
    }

    .topnav a {
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
    }

    .topnav a.icon {
        background: black;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav a:hover {
        background-color: rgba(221, 221, 221, 0);
        color: rgb(150, 150, 150);
    }

    .active {
        background-color: #1a1818;
        border-bottom: 3.5px solid rgb(255, 115, 0);
        color: white;
        font-family: cooper black;
    }

    .mobile-button {
        font-family: roboto;
    }

    .nav-prvi-dio {
        background-image: none;
        width: 0;
        height: 0;
    }
    
    .nav-drugi-dio {
        width: 0;
        height: 0;
        background-color: #1a181800;
        padding: 0;
    }
    
    .nav-button-left {
        width: 0;
        height: 0;
        color: white;
        font-size: 0;
        margin-right: 0;
        font-family: none;
    }
    
    .nav-button-right {
        width: 0;
        height: 0;
        color: rgba(255, 255, 255, 0);
        font-size: 0;
        cursor: pointer;
    }
    
    .nav-button-spec {
        background-color: rgba(197, 0, 0, 0);
        color: rgba(255, 255, 255, 0);
        width: 0;
        font-size: 0;
        height: 0;
        border-radius: 0;
        border: 1px solid rgba(255, 0, 0, 0);
        cursor: pointer;
    }
    
    .nav-button-left, .nav-button-right {
        background-color: rgba(255, 23, 23, 0);
        border: 1px solid rgba(255, 255, 255, 0);
    }
    
    .nav-button-right:hover {
        color: rgba(255, 100, 100, 0);
        transition: 0;
        transform: scale(0);
        font-weight: bold;
    }
    
    .nav-button-spec:hover {
        background-color: rgba(241, 24, 24, 0);
        transition: all 0.3s ease-in-out;
    }






      
    .nav-prvi-dio {
        background-image: none;;
        width: 0;
        height: 0;
    }
    
    .nav-drugi-dio {
        width: 0;
        height: 0;
        background-color: #1a181800;
        padding: 0;
    }
}