@media only screen and (max-width: 1018px) and (min-width: 700px) {
  .nav-button-spec {
    width: 15%;
  }
}

@media only screen and (max-width: 700px) and (min-width: 540px) {
    .nav-button-spec {
      width: 20%;
    }
  
    .nav-button-right {
      width: 15%;
    }
  
    .nav-button-left {
      font-size: 0;
      font-family: none;
      color: rgba(255, 0, 0, 0);
      width: 0;
      height: 0;
      margin: 0 0 0 10%;
    }
  
    .glavni-dio {
      flex-wrap: wrap;
      margin: auto;
      display: block;
    }
  
    .tos-text-box {
      width: 90%;
      margin: auto;
      margin-bottom: 10%;
    }
  
    .tos-image-box {
      width: 90%;
      margin: auto;
    }
}
  
@media only screen and (max-width: 540px) and (min-width: 450px) {
    h1 {
      font-size: 25px;
    }
  
    h2 {
      font-size: 16px;
    }
  
    .nav-button-spec {
      width: 20%;
      font-size: 14px;
    }
  
    .nav-button-right {
      width: 15%;
      font-size: 14px;
    }
  
    .nav-button-left {
      font-size: 0;
      font-family: none;
      color: rgba(255, 0, 0, 0);
      width: 0;
      height: 0;
      margin: 0 0 0 10%;
    }
  
    .glavni-dio {
      flex-wrap: wrap;
      margin: auto;
      display: block;
    }
  
    .tos-text-box {
      width: 90%;
      margin: auto;
      margin-bottom: 10%;
    }
  
    .tos-image-box {
      width: 90%;
      margin: auto;
    }
}
  
@media only screen and (max-width: 450px) and (min-width: 320px) {
    h1 {
      font-size: 25px;
    }
  
    h2 {
      font-size: 16px;
    }
  
    h3 {
      font-size: 25px;
    }
  
    h4 {
      font-size: 16px;
    }
  
    .nav-button-spec {
      width: 30%;
      font-size: 14px;
    }
  
    .nav-button-right {
      width: 15%;
      font-size: 14px;
    }
  
    .nav-button-left {
      font-size: 0;
      font-family: none;
      color: rgba(255, 0, 0, 0);
      width: 0;
      height: 0;
      margin: 0 0 0 10%;
    }
  
    .glavni-dio {
      flex-wrap: wrap;
      margin: auto;
      display: block;
    }
  
    .tos-text-box {
      width: 90%;
      margin: auto;
      margin-bottom: 20%;
    }
  
    .tos-image-box {
      width: 90%;
      margin: auto;
    }
  }
  
@media only screen and (max-width: 320px) and (min-width: 200px) {
    h1 {
      font-size: 20px;
    }
  
    h2 {
      font-size: 14px;
    }
  
    h3 {
      font-size: 22px;
    }
  
    h4 {
      font-size: 15px;
    }
  
    .nav-button-spec {
      width: 35%;
      font-size: 14px;
    }
  
    .nav-button-right {
      width: 15%;
      font-size: 14px;
    }
  
    .nav-button-left {
      font-size: 0;
      font-family: none;
      color: rgba(255, 0, 0, 0);
      width: 0;
      height: 0;
      margin: 0;
    }
  
    .glavni-dio {
      flex-wrap: wrap;
      margin: auto;
      display: block;
    }
  
    .tos-text-box {
      width: 90%;
      margin: auto;
      margin-bottom: 20%;
    }
  
    .tos-image-box {
      width: 90%;
      height: 80%;
      margin: auto;
    }
  
    .form-input {
      font-size: 12px;
    }
}