.dox-author-prem-box {
  width: 20%;
  height: 100%;
  margin-left: 4%;
  background-color: rgba(255, 255, 255, 0);
  outline: none;
  color: red;
  font-size: 16px;
  border: 1px solid rgba(0, 0, 0, 0);
  font-weight: 600;
  animation-name: prem-text;
  animation-duration: 3s;
  animation-timing-function: linear;
  animation-delay: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@media only screen and (max-width: 600px) and (min-width: 400px) {
  .dox-author-prem-box {
    font-size: 12px;
  }
}

@media only screen and (max-width: 400px) and (min-width: 200px) {
  .dox-author-prem-box {
    font-size: 10px;
  }
}


@keyframes prem-text {
  0% {color: red; text-shadow: 0px 0px 15px rgb(255, 0, 0);}
  25% {color: rgb(255, 72, 0); text-shadow: 0px 0px 15px rgb(255, 72, 0);}
  50% {color: rgb(255, 102, 0); text-shadow: 0px 0px 15px rgb(255, 102, 0);}
  75% {color: rgb(255, 174, 0); text-shadow: 0px 0px 15px rgb(255, 174, 0);}
  100% {color: rgb(255, 217, 0); text-shadow: 0px 0px 15px rgb(255, 217, 0);}
}