
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="SLIKE/DS.png" rel="icon" type="image">
    <script src="https://kit.fontawesome.com/45c15d8530.js" crossorigin="anonymous"></script>
    <script src='https://www.google.com/recaptcha/api.js' async defer></script>
    <link rel = "stylesheet" href = "CSS/add_paste.css">
    <link rel = "stylesheet" href = "CSS/RESPONSIVE/add_paste_responsive.css">
    <link rel = "stylesheet" href = "CSS/RESPONSIVE/navbar_responsive.css">
    <meta name="description" content="Doxsite - Add Paste">
    <meta name="keywords" content="Doxsite">
    <meta name="author" content="Krkan">
    <meta name="theme-color" content="#00FF35">
    <title>Doxsite - Add Paste</title>
    <script async src="https://arc.io/widget.min.js#MQEGdMEr"></script>
</head>
<body>
    <div class = "nav-prvi-dio">
        <div class = "nav-drugi-dio">
            <a href = "add_paste.php.html#"><button class = "nav-button-left">DOXSITE</button></a>
            <a href = "index.php.html"><button class = "nav-button-right">HOME</button></a>
            <a href = "tos.php.html"><button class = "nav-button-right">TOS</button></a>
            <a href = "list.php.html"><button class = "nav-button-right">LIST</button></a>
            <a href = "add_paste.php.html"><button class = "nav-button-spec">ADD PASTE</button></a>
        </div>
    </div>
    <div class="topnav">
        <a href="add_paste.php.html#home" class="active">DOXSITE</a>
        <div id="myLinks">
            <a class = "mobile-button" href="index.php.html">HOME</a>
            <a class = "mobile-button" href="tos.php.html">TOS</a>
            <a class = "mobile-button" href="list.php.html">LIST</a>
            <a class = "mobile-button" href="add_paste.php.html">ADD PASTE</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="mobileNavbar()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <form action = "add_paste.php.html" method = "post">
        <div class = "glavni-dio">
            <textarea name = "dox" placeholder = "Dox here..." class = "dox-area" minlength = "30" required/></textarea>
            <div class = "dox-info">
                <h1>UPLOAD POST</h1>
                <input name = "title" class = "upload-input" placeholder = "Title" maxlength = "20" type = "text" required/>
                <input name = "reason" class = "upload-input" placeholder = "Reason" maxlength = "20" type = "text" required/>
                <input name = "username" class = "upload-input" placeholder = "Your Username" maxlength = "20" type = "text" required/>
                <div class="g-recaptcha" data-sitekey="6LcCmj0dAAAAAMcq0WlVLyDq4BoV9bzsvwgjNyU9"></div>
                <button name = "btn" value = "save" class = "post-button">ADD PASTE</buttom>
            </div>
        </div>
    </form>
    <script src = "JavaScript/script.js"></script>
</body>
</html>