<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/45c15d8530.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "CSS/style.css">
    <link rel = "stylesheet" href = "CSS/RESPONSIVE/index_responsive.css">
    <meta name="description" content="Doxsite - Here you can publicly post private information about any person.">
    <link href="SLIKE/DS.png" rel="icon" type="image">
    <meta name="keywords" content="Doxsite">
    <meta name="author" content="Krkan">
    <meta name="theme-color" content="#00FF35">
    <meta name="google-site-verification" content="ZA5JHL6BvPK0-3FV96ydfIuWFayKcMbum2p3PrwuBb8" />
    <script async src="https://arc.io/widget.min.js#MQEGdMEr"></script>
    <title>Doxsite - Official Website</title>
</head>
<body>
    <div id = "section1">
        <div class = "nav-prvi-dio">
            <div class = "nav-drugi-dio">
                <a href = "index.php.html#"><button class = "nav-button-left">DOXSITE</button></a>
                <a href = "index.php.html"><button class = "nav-button-right">HOME</button></a>
                <a href = "tos.php.html"><button class = "nav-button-right">TOS</button></a>
                <a href = "list.php.html"><button class = "nav-button-right">LIST</button></a>
                <a href = "add_paste.php.html"><button class = "nav-button-spec">ADD PASTE</button></a>
            </div>
        </div>
        <div class="topnav">
            <a href="index.php.html#home" class="active">DOXSITE</a>
            <div id="myLinks">
                <a class = "mobile-button" href="index.php.html">HOME</a>
                <a class = "mobile-button" href="tos.php.html">TOS</a>
                <a class = "mobile-button" href="list.php.html">LIST</a>
                <a class = "mobile-button" href="add_paste.php.html">ADD PASTE</a>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="mobileNavbar()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        <div class = "prvi-dio">
            <div class = "naslovni-dio">
                <h1>Doxsite - Official Website</h1>
                <div class = "donji-text">
                    <h2>
                        Welcome to the official <b>Doxsite</b> website! 
                        Please read the Terms of Service before posting someone's private information. 
                        In the event of a TOS violation, your post will be removed. 
                        Doxsite was created for the purpose of publishing the private data of criminals or some illegal activities.
                    </h2>
                </div>
                <a href = "add_paste.php.html"><button class = "add-paste-button">ADD PASTE</button></a>
            </div>
            <div class = "login-dio">
                <div class = "card-bg">
                    <h3>Sign Up</h3>
                    <h4>Enter Username</h4>
                    <input class = "login-input" placeholder = "Username" type = "text">
                    <h4>Enter E-Mail</h4>
                    <input class = "login-input" placeholder = "user@gmail.com" type = "e-mail">
                    <h4>Enter Password</h4>
                    <input class = "login-input" placeholder = "Password" type = "Password">
                    <h5>Already have an account ? <a href = "login.php.html">Log in</a> </h5>
                    <a href = "main.php.html"><button class = "login-button">CREATE ACCOUNT</button></a>
                </div>
            </div>
        </div>
    </div>
    <div id = "section2">
        <div class = "dox-list-main">
            <div class = "dox-primjer-box">
                <div class = "dox-box-slika">
                    <img class = "dox-slika" src = "SLIKE/cmm.png">
                </div>
                <div class = "dox-info-box">
                    <p class = "dox-title-paragraph">
                        C--
                    </p>
                    <p class = "dox-author-paragraph">
                        Doxxed by str
                    </p>
                </div>
                <div class = "dox-dio-text">
                    <p class = "dox-dio-paragraph">
                       Opasni haker, dolazi rodom iz BiH (Republika Srbska). Prije svega opasni kriminalac i policija hejter. Flexa sa pištoljima iz kineske trgovine, to sve slika i objavi. Ima punih 16 godina, glas kao da nema ni 11. Vjerujem da izdrka u neku zdijelicu pa nasipa u usta. Toliko je opasan i precizan da sam mu uvalio token logger. Razlog: sredio CC staff teamu ban disc accova.
                    </p>
                </div>
                <div class = "dox-date-box">
                    <p class = "dox-date-text">
                        7.1.2022.
                    </p>
                </div>
            </div>
            <div class = "dox-primjer-box">
                <div class = "dox-box-slika">
                    <img class = "dox-slika" src = "SLIKE/ZUBI_GRABLJE.png">
                </div>
                <div class = "dox-info-box">
                    <p class = "dox-title-paragraph">
                        J1nnBanda
                    </p>
                    <p class = "dox-author-paragraph">
                        Doxxed by affect
                    </p>
                </div>
                <div class = "dox-dio-text">
                    <p class = "dox-dio-paragraph">
                        Manipulator osrednje vrijednosti DDoS-a FiveM servere, a zatim traži novčane ucijene.
                        Kada je bio staff na FiveM serveru(Panama) leakao je sve IP-ADRESE.
                        On voli uzimati novac od djece i DDoS-at ​​ih jer se ne znaju branit. 
                        Bio je u zatvoru zbog narkotika. Na jednom live streamu je CarlCox 
                        (popularni vozač) izjavio da je boravio sa J1nnom u zatvoru. 

                    </p>
                </div>
                <div class = "dox-date-box">
                    <p class = "dox-date-text">
                        3.1.2022.
                    </p>
                </div>
            </div>
            <div class = "dox-primjer-box">
                <div class = "dox-box-slika">
                    <img class = "dox-slika" src = "SLIKE/narančasti_dečko.png">
                </div>
                <div class = "dox-info-box">
                    <p class = "dox-title-paragraph">
                        Stipexx
                    </p>
                    <p class = "dox-author-paragraph">
                        Doxxed by str
                    </p>
                </div>
                <div class = "dox-dio-text">
                    <p class = "dox-dio-paragraph">
                        Stipexx, ovog diječaka su udarali u školi pokušao se ubiti brufenima (ovo je istina nije sarkazam).
                        Mater i Otac mu kupili onaj nož iz csgo-a ne znam koji nepismen sam, ugl htio je sa time izbost ljude 
                        u školi. Ima kovrćavu kosu kao da mu se ptica israla u glavu i nogama sve razbacala. Dijeluje mi izdeformirano,
                        možda zato jer je rođen u Černobilu (nisam siguran bgm). ~ str
                    </p>
                </div>
                <div class = "dox-date-box">
                    <p class = "dox-date-text">
                        3.1.2022.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div id = "section3">
        <div class = "treci-dio">
            <div class = "text-area">
                <p class = "buy-plan-text">BUY PLAN</p>
                <p class = "staff-text">STAFF TEAM</p>
            </div>
            <div class = "plan-panel">
                <div class = "buy-plan">
                    <p class = "panel-title">FREE</p>
                    <p class = "panel-subtitle">FREE PLAN</p>
                    <br><p class = "red-paragraph"> <i class="fas fa-times"> </i> </p> <p class = "white-paragraph"> Custom username color</p>
                    <br><p class = "red-paragraph"> <i class="fas fa-times"> </i> </p> <p class = "white-paragraph"> Custom dox text color</p>
                    <br><p class = "red-paragraph"> <i class="fas fa-times"> </i> </p> <p class = "white-paragraph"> Add paste to top 9</p>
                    <button class = "free-btn-plan">FREE PLAN</button>
                </div>
                <div class = "buy-plan">
                    <p class = "panel-title">SILVER</p>
                    <p class = "panel-subtitle">V.I.P PLAN</p>
                    <br><p class = "green-paragraph"> <i class="fas fa-check"> </i> </p> <p class = "white-paragraph"> Custom username color</p>
                    <br><p class = "green-paragraph"> <i class="fas fa-check"> </i> </p> <p class = "white-paragraph"> Custom dox text color</p>
                    <br><p class = "green-paragraph"> <i class="fas fa-check"> </i> </p> <p class = "white-paragraph"> Add paste to top 9</p>
                    <button class = "free-btn-plan">BUY PLAN</button>
                </div>
                <div class = "buy-plan">
                    <p class = "panel-title">MODERATOR</p>
                    <p class = "panel-subtitle">Staff Team</p>
                    <p class = "mod-admin-text">
                        If you want to apply for a <b>Moderator</b>, become a member of our Discord Server,
                        then find the "staff application" channel and apply. Good luck everyone!
                    </p>
                    <a href = "https://discord.gg/nm3KwArj"><button class = "discord-btn">DISCORD</button></a>
                </div>
                <div class = "buy-plan">
                    <p class = "panel-title">ADMIN</p>
                    <p class = "panel-subtitle">Staff Team</p>
                    <p class = "mod-admin-text">
                        If you want to apply for a <b>Admin</b>, become a member of our Discord Server,
                        then find the "staff application" channel and apply. Good luck everyone!
                    </p>
                    <a href = "https://discord.gg/nm3KwArj"><button class = "discord-btn">DISCORD</button></a>
                </div>
            </div>
        </div>
        <div class = "cetvrti-dio">
            <footer>
                Copyright © 2021 - Doxsite - All Rights Reserved.
            </footer>
        </div>
    </div>

<script src="JavaScript/script.js">
</script>
</body>
</html>

