<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Doxsite - Dox List">
    <meta name="keywords" content="Doxsite">
    <meta name="author" content="Krkan">
    <meta name="theme-color" content="#00FF35">
    <link href="SLIKE/DS.png" rel="icon" type="image">
    <script async src="https://arc.io/widget.min.js#MQEGdMEr"></script>
    <link rel = "stylesheet" href ="CSS/list.css">
    <link rel = "stylesheet" href = "CSS/RESPONSIVE/navbar_responsive.css">
    <link rel = "stylesheet" href = "CSS/RESPONSIVE/list_responsive.css">
    <link rel = "stylesheet" href = "CSS/ANIMATIONS/animations.css">
    <script src="https://kit.fontawesome.com/45c15d8530.js" crossorigin="anonymous"></script>
    <title>Doxsite - Dox List</title>
</head>
<body>
    <div class = "nav-prvi-dio">
        <div class = "nav-drugi-dio">
            <button class = "nav-button-left">DOXSITE</button>
            <a href = "index.php.html"><button class = "nav-button-right">HOME</button></a>
            <a href = "tos.php.html"><button class = "nav-button-right">TOS</button></a>
            <a href = "list.php.html"><button class = "nav-button-right">LIST</button></a>
            <a href = "add_paste.php.html"><button class = "nav-button-spec">ADD PASTE</button></a>
        </div>
    </div>
    <div class="topnav">
        <a href="list.php.html#home" class="active">DOXSITE</a>
        <div id="myLinks">
            <a class = "mobile-button" href="index.php.html">HOME</a>
            <a class = "mobile-button" href="tos.php.html">TOS</a>
            <a class = "mobile-button" href="list.php.html">LIST</a>
            <a class = "mobile-button" href="add_paste.php.html">ADD PASTE</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="mobileNavbar()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <div class = "glavni-box">
        <h1>Doxsite - Dox List</h1>
        <div class = "input-button">
            <input placeholder = "Search for..." id = "search-input" onkeyup="searchFunction()" maxlength = "28">
        </div>
        <div class = "list-nav">
            <div class = "list-nav-title">
                TITLE
            </div>
            <div class = "list-nav-author">
                AUTHOR
            </div>
            <div class = "list-nav-reason">
                REASON
            </div>
            <div class = "list-nav-date">
                DATE
            </div>
        </div>
        <ul id="dox-list-box">
           <li>
    <a href = "index.html%3Fu=C--.html">
      <button class = "dox-title-box">C--</button>
    </a>
    <button class = "dox-author-prem-box">str</button>
    <button class = "dox-reason-box">DDoS,Token Logging</button>
    <button class = "dox-date-box">2022.01.06</button>
  </li>



  <li>
    <a href = "index.html%3Fu=J1nnBanda_Ddoser.html">
      <button class = "dox-title-box">J1nnBanda Ddoser</button>
    </a>
    <button class = "dox-author-prem-box">affect</button>
    <button class = "dox-reason-box">Ddosing,Hacking</button>
    <button class = "dox-date-box">2021.11.25</button>
  </li>



  <li>
    <a href = "index.html%3Fu=Bossexpose.html">
      <button class = "dox-title-box">Boss expose</button>
    </a>
    <button class = "dox-author-prem-box">bl4z3r</button>
    <button class = "dox-reason-box">Skid,ddoser</button>
    <button class = "dox-date-box">2022.01.04</button>
  </li>



  <li>
    <a href = "index.html%3Fu=Stipex.html">
      <button class = "dox-title-box">Stipex</button>
    </a>
    <button class = "dox-author-prem-box">str</button>
    <button class = "dox-reason-box">provokacije</button>
    <button class = "dox-date-box">2021.11.21</button>
  </li>


  
  <li>
    <a href = "index.html%3Fu=AvakumDox.html">
      <button class = "dox-title-box">AvakumDox</button>
    </a>
    <button class = "dox-author-box">Anonymous</button>
    <button class = "dox-reason-box">DDoS, DoS, Botting</button>
    <button class = "dox-date-box">2021.11.17</button>
  </li>  



  <li>
    <a href = "index.html%3Fu=Nikola_Hero.html">
      <button class = "dox-title-box">Nikola_Hero</button>
    </a>
    <button class = "dox-author-box">hanon</button>
    <button class = "dox-reason-box">skidara</button>
    <button class = "dox-date-box">2021.11.20</button>
  </li>



  <li>
    <a href = "index.html%3Fu=MRX.html">
      <button class = "dox-title-box">MRX</button>
    </a>
    <button class = "dox-author-box">Anonymous</button>
    <button class = "dox-reason-box">skid</button>
    <button class = "dox-date-box">2021.11.20</button>
  </li>



  <li>
    <a href = "index.html%3Fu=IvanoGrizelja.html">
      <button class = "dox-title-box">IvanoGrizelja</button>
    </a>
    <button class = "dox-author-prem-box">str</button>
    <button class = "dox-reason-box">Mangupiranje, Provokacije</button>
    <button class = "dox-date-box">2021.11.17</button>
  </li>



  <li>
    <a href = "index.html%3Fu=randombyfriend.html">
      <button class = "dox-title-box">random by friend</button>
    </a>
    <button class = "dox-author-box">Herotic</button>
    <button class = "dox-reason-box">My friend dox himidk</button>
    <button class = "dox-date-box">2021.11.20</button>
  </li>
    

    
  <li>
    <a href = "index.html%3Fu=Polovic.html">
      <button class = "dox-title-box">Polovic</button>
    </a>
    <button class = "dox-author-box">Anonymous</button>
    <button class = "dox-reason-box">Scam</button>
    <button class = "dox-date-box">2021.11.22</button>
  </li>


  
  
  <li>
    <a href = "index.html%3Fu=AveryEXPOSED.html">
      <button class = "dox-title-box">Avery EXPOSED</button>
    </a>
    <button class = "dox-author-box">Anonymous</button>
    <button class = "dox-reason-box">ManipulatorPedophile</button>
    <button class = "dox-date-box">2021.11.22</button>
  </li>


  
  
  <li>
    <a href = "index.html%3Fu=Vaki.html">
      <button class = "dox-title-box">Vaki</button>
    </a>
    <button class = "dox-author-box">vakikavasaki</button>
    <button class = "dox-reason-box">SKIDARA</button>
    <button class = "dox-date-box">2021.11.23</button>
  </li>

  

  <li>
    <a href = "index.html%3Fu=Cexpose.html">
      <button class = "dox-title-box">C++expose</button>
    </a>
    <button class = "dox-author-box">ZJBN </button>
    <button class = "dox-reason-box">(Reason skid,scamer)</button>
    <button class = "dox-date-box">2022.01.03</button>
  </li>

  
  
  <li>
    <a href = "index.html%3Fu=AntonioDoxUpdated.html">
      <button class = "dox-title-box">Antonio Dox</button>
    </a>
    <button class = "dox-author-prem-box">Balkanika</button>
    <button class = "dox-reason-box">Ddos, Cyber Bullying</button>
    <button class = "dox-date-box">2022.01.06</button>
  </li>


  
  
  <li>
    <a href = "index.html%3Fu=IvoAndrić.html">
      <button class = "dox-title-box">Ivo Andrić</button>
    </a>
    <button class = "dox-author-box">matej, jedan jedini</button>
    <button class = "dox-reason-box">ZADACA IZ POVJESTI</button>
    <button class = "dox-date-box">2022.01.06</button>
  </li>



  <li>
    <a href = "index.html%3Fu=zombie456.html">
      <button class = "dox-title-box">zombie456</button>
    </a>
    <button class = "dox-author-prem-box">str</button>
    <button class = "dox-reason-box">Leakanje slika</button>
    <button class = "dox-date-box">2021.12.30</button>
  </li>



  <li>
    <a href = "index.html%3Fu=NikolaTesla.html">
      <button class = "dox-title-box">Nikola Tesla</button>
    </a>
    <button class = "dox-author-box">glockSy</button>
    <button class = "dox-reason-box">Izumitelj Hrv !</button>
    <button class = "dox-date-box">2022.01.07</button>
  </li>

  
  
  <li>
    <a href = "index.html%3Fu=Sheeesh.html">
      <button class = "dox-title-box">Sheeesh</button>
    </a>
    <button class = "dox-author-box">Anonymous</button>
    <button class = "dox-reason-box">DDoS-ing,skid</button>
    <button class = "dox-date-box">2022.01.18</button>
  </li>


  
  
  <li>
    <a href = "index.html%3Fu=Glocksy.html">
      <button class = "dox-title-box">Glocksy</button>
    </a>
    <button class = "dox-author-box">Zjbn</button>
    <button class = "dox-reason-box">Scamer, cyber bullya</button>
    <button class = "dox-date-box">2022.01.18</button>
  </li>


  
          </ul>
    </div>
<script src="JavaScript/script.js">
</script>
</body>
</html>