<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/45c15d8530.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="SLIKE/DS.png" rel="icon" type="image">
    <link rel = "stylesheet" href = "CSS/style.css">
    <meta name="description" content="Doxsite - Here you can publicly post private information about any person.">
    <meta name="keywords" content="Doxsite">
    <meta name="author" content="Krkan">
    <meta name="theme-color" content="#00FF35">
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script async src="https://arc.io/widget.min.js#MQEGdMEr"></script>
    <title>Doxsite - Official Website</title>
</head>
<body>
    <div class = "nav-prvi-dio">
        <div class = "nav-drugi-dio">
            <a href = "login.php.html#"><button class = "nav-button-left">DOXSITE</button></a>
            <a href = "index.php.html"><button class = "nav-button-right">HOME</button></a>
            <a href = "tos.php.html"><button class = "nav-button-right">TOS</button></a>
            <a href = "list.php.html"><button class = "nav-button-right">LIST</button></a>
            <a href = "add_paste.php.html"><button class = "nav-button-spec">ADD PASTE</button></a>
        </div>
    </div>
    <div class = "prvi-dio">
        <div class = "naslovni-dio">
            <h1>Doxsite - Official Website</h1>
            <div class = "donji-text">
                <h2>
                    Welcome to the official <b>Doxsite</b> website! 
                    Please read the Terms of Service before posting someone's private information. 
                    In the event of a TOS violation, your post will be removed. 
                    Doxsite was created for the purpose of publishing the private data of criminals or some illegal activities.
                </h2>
            </div>
            <a href = "add_paste.php.html"><button class = "add-paste-button">ADD PASTE</button></a>
        </div>
        <div class = "login-dio">
          <div class = "card-bg">
            <form action = "main.php.html" method = "POST">
                <h3>Log in</h3>
                <h4>Enter Username</h4>
                <input name = "name" class = "login-input" placeholder = "Username" type = "text">
                <h4>Enter E-Mail</h4>
                <input class = "login-input" placeholder = "user@gmail.com" type = "e-mail">
                <h4>Enter Password</h4>
                <input class = "login-input" placeholder = "Password" type = "Password">
                <h5>Don't have an Account ? <a href = "index.php.html">Sign Up</a> </h5>
                <button type = "submit" value = "save" class = "login-button">LOG IN</button>
            </form>
            </div>
        </div>
    </div>
        <div class = "dox-list">
            <div class = "dox-primjer">
                <p class = "dox-title">IvanoGrizelja</p>
                <p class = "dox-author">Doxed by <b>str</b></p>
                <div class = "dox-reson-box">
                    <p class = "dox-reason"><b>Reason: </b> Mangupiranje, Provociranje</p>
                </div>
                <a href = "upload/IvanoGrizelja.html">
                    <button class = "dox-button">REVIEW</button>
                </a>
                <p class = "dox-date">17.11.2021</p>
            </div>
            <div class = "dox-primjer">
                <p class = "dox-title">AvakumBot</p>
                <p class = "dox-author">Doxed by <b>Anonymous</b></p>
                <div class = "dox-reson-box">
                    <p class = "dox-reason"><b>Reason: </b> DDoS, DoS, MC BOTTER, Carding</p>
                </div>
                <a href = "upload/AvakumDox.html"><button class = "dox-button">REVIEW</button></a>
                <p class = "dox-date">17.11.2021</p>
            </div>
            <div class = "dox-primjer">
                <p class = "dox-title">Nikola_Hero</p>
                <p class = "dox-author">Doxed by <b>hanon</b></p>
                <div class = "dox-reson-box">
                    <p class = "dox-reason"><b>Reason: </b> skidara</p>
                </div>
                <a href = "upload/Nikola_Hero.html"><button class = "dox-button">REVIEW</button></a>
                <p class = "dox-date">20.11.2021</p>
            </div>
            <div class = "dox-primjer">
                <p class = "dox-title">MRX</p>
                <p class = "dox-author">Doxed by <b>Anonymous</b></p>
                <div class = "dox-reson-box">
                    <p class = "dox-reason"><b>Reason: </b> skid</p>
                </div>
                <a href = "upload/MRX.html"><button class = "dox-button">REVIEW</button></a>
                <p class = "dox-date">20.11.2021</p>
            </div>
            <div class = "dox-primjer">
                <p class = "dox-title">random by friend</p>
                <p class = "dox-author">Doxed by <b>Herotic</b></p>
                <div class = "dox-reson-box">
                    <p class = "dox-reason"><b>Reason: </b> My friend dox himidk</p>
                </div>
                <a href = "upload/randombyfriend.html"><button class = "dox-button">REVIEW</button></a>
                <p class = "dox-date">20.11.2021</p>
            </div>
            <div class = "dox-primjer">
                <p class = "dox-title">Stipex</p>
                <p class = "dox-author">Doxed by <b>str</b></p>
                <div class = "dox-reson-box">
                    <p class = "dox-reason"><b>Reason: </b> provokacije</p>
                </div>
                <a href = "upload/Stipex.html"><button class = "dox-button">REVIEW</button></a>
                <p class = "dox-date">21.11.2021</p>
            </div>
            <div class = "dox-primjer">
                <p class = "dox-title">Avery EXPOSED</p>
                <p class = "dox-author">Doxed by <b>Anonymous</b></p>
                <div class = "dox-reson-box">
                    <p class = "dox-reason"><b>Reason: </b> ManipulatorPedophile</p>
                </div>
                <a href = "upload/AveryEXPOSED.html"><button class = "dox-button">REVIEW</button></a>
                <p class = "dox-date">22.11.2021</p>
            </div>
            <div class = "dox-primjer">
                <p class = "dox-title">Polovic</p>
                <p class = "dox-author">Doxed by <b>Anonymous</b></p>
                <div class = "dox-reson-box">
                    <p class = "dox-reason"><b>Reason: </b> scam</p>
                </div>
                <a href = "upload/Polovic.html"><button class = "dox-button">REVIEW</button></a>
                <p class = "dox-date">22.11.2021</p>
            </div>
            <div class = "dox-primjer">
                <p class = "dox-title">UserDox9</p>
                <p class = "dox-author">Doxed by <b>str</b></p>
                <div class = "dox-reson-box">
                    <p class = "dox-reason"><b>Reason: </b> *</p>
                </div>
                <button class = "dox-button">REVIEW</button>
                <p class = "dox-date">11.11.2021</p>
            </div>
        </div>
    </div>
    <div class = "treci-dio">
        <div class = "text-area">
            <p class = "buy-plan-text">BUY PLAN</p>
            <p class = "staff-text">STAFF TEAM</p>
        </div>
        <div class = "plan-panel">
            <div class = "buy-plan">
                <p class = "panel-title">FREE</p>
                <p class = "panel-subtitle">FREE PLAN</p>
                <br><p class = "red-paragraph"> <i class="fas fa-times"> </i> </p> <p class = "white-paragraph"> Custom username color</p>
                <br><p class = "red-paragraph"> <i class="fas fa-times"> </i> </p> <p class = "white-paragraph"> Custom dox text color</p>
                <br><p class = "red-paragraph"> <i class="fas fa-times"> </i> </p> <p class = "white-paragraph"> Add paste to top 9</p>
                <button class = "free-btn-plan">FREE PLAN</button>
            </div>
            <div class = "buy-plan">
                <p class = "panel-title">SILVER</p>
                <p class = "panel-subtitle">V.I.P PLAN</p>
                <br><p class = "green-paragraph"> <i class="fas fa-check"> </i> </p> <p class = "white-paragraph"> Custom username color</p>
                <br><p class = "green-paragraph"> <i class="fas fa-check"> </i> </p> <p class = "white-paragraph"> Custom dox text color</p>
                <br><p class = "green-paragraph"> <i class="fas fa-check"> </i> </p> <p class = "white-paragraph"> Add paste to top 9</p>
                <button class = "free-btn-plan">BUY PLAN</button>
            </div>
            <div class = "buy-plan">
                <p class = "panel-title">MODERATOR</p>
                <p class = "panel-subtitle">Staff Team</p>
                <p class = "mod-admin-text">
                    If you want to apply for a <b>Moderator</b>, become a member of our Discord Server,
                    then find the "staff application" channel and apply. Good luck everyone!
                </p>
                <a href = "https://discord.gg/nGVTe7Eu"><button class = "discord-btn">DISCORD</button></a>
            </div>
            <div class = "buy-plan">
                <p class = "panel-title">ADMIN</p>
                <p class = "panel-subtitle">Staff Team</p>
                <p class = "mod-admin-text">
                    If you want to apply for a <b>Admin</b>, become a member of our Discord Server,
                    then find the "staff application" channel and apply. Good luck everyone!
                </p>
                <a href = "https://discord.gg/nGVTe7Eu"><button class = "discord-btn">DISCORD</button></a>
            </div>
        </div>
    </div>
    <div class = "cetvrti-dio">
        <footer>
            Copyright © 2021 - Doxsite - All Rights Reserved.
        </footer>
    </div>

<script src="JavaScript/script.js">
</script>
</body>
</html>