<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Doxsite - Here you can publicly post private information about any person.">
    <meta name="keywords" content="Doxsite">
    <link href="SLIKE/DS.png" rel="icon" type="image">
    <meta name="author" content="Krkan">
    <meta name="theme-color" content="#00FF35">
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="https://kit.fontawesome.com/45c15d8530.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <script async src="https://arc.io/widget.min.js#MQEGdMEr"></script>
    <title>Doxsite - Official Website</title>
</head>
<body>
    <div class = "nav-prvi-dio">
        <div class = "nav-drugi-dio">
            <a href = "main.php.html#"><button class = "nav-button-left">DOXSITE</button></a>
            <a href = "index.php.html"><button class = "nav-button-right">HOME</button></a>
            <a href = "tos.php.html"><button class = "nav-button-right">TOS</button></a>
            <a href = "list.php.html"><button class = "nav-button-right">LIST</button></a>
            <a href = "add_paste.php.html"><button class = "nav-button-spec">ADD PASTE</button></a>
        </div>
    </div>
    <div class = "prvi-dio">
        <div class = "naslovni-dio">
            <h1>Doxsite - Official Website</h1>
            <div class = "donji-text">
                <h2>
                    Welcome to the official <b>Doxsite</b> website! 
                    Please read the Terms of Service before posting someone's private information. 
                    In the event of a TOS violation, your post will be removed. 
                    Doxsite was created for the purpose of publishing the private data of criminals or some illegal activities.
                </h2>
            </div>
            <a href = "add_paste.php.html"><button class = "add-paste-button">ADD PASTE</button></a>
        </div>
        <div class = "login-dio">
            <div class = "card-bg">
                <img src = "SLIKE/logo.png" class = "logo-img">
                <h3>Hello, User</h3>
                <h4><b>User</b> {{welcome}}</h4>
                <h4>{{created}} <b>11.11.2021</b></h4>
                <h4>{{info}} <b>13</b></h4>
                <h4><i class="fas fa-star"> </i> <b>{{stars}}</b></h4>
                <button class = "login-button">LOG OUT</button>
            </div>
        </div>
    </div>
        <div class = "dox-list">
            <div class = "dox-primjer">
                <p class = "dox-title">IvanoGrizelja</p>
                <p class = "dox-author">Doxed by <b>str</b></p>
                <div class = "dox-reson-box">
                    <p class = "dox-reason"><b>Reason: </b> Mangupiranje, Provociranje</p>
                </div>
                <a href = "upload/IvanoGrizelja.html">
                    <button class = "dox-button">REVIEW</button>
                </a>
                <p class = "dox-date">17.11.2021</p>
            </div>
            <div class = "dox-primjer">
                <p class = "dox-title">AvakumBot</p>
                <p class = "dox-author">Doxed by <b>Anonymous</b></p>
                <div class = "dox-reson-box">
                    <p class = "dox-reason"><b>Reason: </b> DDoS, DoS, MC BOTTER, Carding</p>
                </div>
                <a href = "upload/AvakumDox.html"><button class = "dox-button">REVIEW</button></a>
                <p class = "dox-date">17.11.2021</p>
            </div>
            <div class = "dox-primjer">
                <p class = "dox-title">Nikola_Hero</p>
                <p class = "dox-author">Doxed by <b>hanon</b></p>
                <div class = "dox-reson-box">
                    <p class = "dox-reason"><b>Reason: </b> skidara</p>
                </div>
                <a href = "upload/Nikola_Hero.html"><button class = "dox-button">REVIEW</button></a>
                <p class = "dox-date">20.11.2021</p>
            </div>
            <div class = "dox-primjer">
                <p class = "dox-title">MRX</p>
                <p class = "dox-author">Doxed by <b>Anonymous</b></p>
                <div class = "dox-reson-box">
                    <p class = "dox-reason"><b>Reason: </b> skid</p>
                </div>
                <a href = "upload/MRX.html"><button class = "dox-button">REVIEW</button></a>
                <p class = "dox-date">20.11.2021</p>
            </div>
            <div class = "dox-primjer">
                <p class = "dox-title">random by friend</p>
                <p class = "dox-author">Doxed by <b>Herotic</b></p>
                <div class = "dox-reson-box">
                    <p class = "dox-reason"><b>Reason: </b> My friend dox himidk</p>
                </div>
                <a href = "upload/randombyfriend.html"><button class = "dox-button">REVIEW</button></a>
                <p class = "dox-date">20.11.2021</p>
            </div>
            <div class = "dox-primjer">
                <p class = "dox-title">Stipex</p>
                <p class = "dox-author">Doxed by <b>str</b></p>
                <div class = "dox-reson-box">
                    <p class = "dox-reason"><b>Reason: </b> provokacije</p>
                </div>
                <a href = "upload/Stipex.html"><button class = "dox-button">REVIEW</button></a>
                <p class = "dox-date">21.11.2021</p>
            </div>
            <div class = "dox-primjer">
                <p class = "dox-title">Avery EXPOSED</p>
                <p class = "dox-author">Doxed by <b>Anonymous</b></p>
                <div class = "dox-reson-box">
                    <p class = "dox-reason"><b>Reason: </b> ManipulatorPedophile</p>
                </div>
                <a href = "upload/AveryEXPOSED.html"><button class = "dox-button">REVIEW</button></a>
                <p class = "dox-date">22.11.2021</p>
            </div>
            <div class = "dox-primjer">
                <p class = "dox-title">Polovic</p>
                <p class = "dox-author">Doxed by <b>Anonymous</b></p>
                <div class = "dox-reson-box">
                    <p class = "dox-reason"><b>Reason: </b> scam</p>
                </div>
                <a href = "upload/Polovic.html"><button class = "dox-button">REVIEW</button></a>
                <p class = "dox-date">22.11.2021</p>
            </div>
            <div class = "dox-primjer">
                <p class = "dox-title">UserDox9</p>
                <p class = "dox-author">Doxed by <b>str</b></p>
                <div class = "dox-reson-box">
                    <p class = "dox-reason"><b>Reason: </b> *</p>
                </div>
                <button class = "dox-button">REVIEW</button>
                <p class = "dox-date">11.11.2021</p>
            </div>
        </div>
    </div>
    <div class = "treci-dio">
        <div class = "text-area">
            <p class = "buy-plan-text">BUY PLAN</p>
            <p class = "staff-text">STAFF TEAM</p>
        </div>
        <div class = "plan-panel">
            <div class = "buy-plan">
                <p class = "panel-title">FREE</p>
                <p class = "panel-subtitle">FREE PLAN</p>
                <br><p class = "red-paragraph"> <i class="fas fa-times"> </i> </p> <p class = "white-paragraph"> Custom username color</p>
                <br><p class = "red-paragraph"> <i class="fas fa-times"> </i> </p> <p class = "white-paragraph"> Custom dox text color</p>
                <br><p class = "red-paragraph"> <i class="fas fa-times"> </i> </p> <p class = "white-paragraph"> Add paste to top 9</p>
                <button class = "free-btn-plan">FREE PLAN</button>
            </div>
            <div class = "buy-plan">
                <p class = "panel-title">SILVER</p>
                <p class = "panel-subtitle">V.I.P PLAN</p>
                <br><p class = "green-paragraph"> <i class="fas fa-check"> </i> </p> <p class = "white-paragraph"> Custom username color</p>
                <br><p class = "green-paragraph"> <i class="fas fa-check"> </i> </p> <p class = "white-paragraph"> Custom dox text color</p>
                <br><p class = "green-paragraph"> <i class="fas fa-check"> </i> </p> <p class = "white-paragraph"> Add paste to top 9</p>
                <button class = "free-btn-plan">BUY PLAN</button>
            </div>
            <div class = "buy-plan">
                <p class = "panel-title">MODERATOR</p>
                <p class = "panel-subtitle">Staff Team</p>
                <p class = "mod-admin-text">
                    If you want to apply for a <b>Moderator</b>, become a member of our Discord Server,
                    then find the "staff application" channel and apply. Good luck everyone!
                </p>
                <a href = "https://discord.gg/nGVTe7Eu"><button class = "discord-btn">DISCORD</button></a>
            </div>
            <div class = "buy-plan">
                <p class = "panel-title">ADMIN</p>
                <p class = "panel-subtitle">Staff Team</p>
                <p class = "mod-admin-text">
                    If you want to apply for a <b>Admin</b>, become a member of our Discord Server,
                    then find the "staff application" channel and apply. Good luck everyone!
                </p>
                <a href = "https://discord.gg/nGVTe7Eu"><button class = "discord-btn">DISCORD</button></a>
            </div>
        </div>
    </div>
    <div class = "cetvrti-dio">
        <footer>
            Copyright © 2021 - Doxsite - All Rights Reserved.
        </footer>
    </div>

<script src="JavaScript/script.js">
</script>
<style>
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #262424;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.nav-prvi-dio {
    background-image: linear-gradient(to bottom right, red, orangered, rgb(185, 121, 0), rgb(255, 60, 0));
    width: 100%;
    height: 9%;
}

.nav-drugi-dio {
    width: 100%;
    height: 95%;
    background-color: #1a1818;
    padding: 0 0 0 10%;
}

.nav-button-left {
    width: 10%;
    height: 100%;
    color: white;
    font-size: 27px;
    margin-right: 35%;
    font-family: cooper black;
}

.nav-button-right {
    width: 10%;
    height: 100%;
    color: white;
    font-size: 16px;
}

.nav-button-spec {
    background-color: rgb(197, 0, 0);
    color: white;
    width: 10%;
    font-size: 16px;
    height: 62%;
    border-radius: 15px;
    border: 1px solid red;
}

.nav-button-left, .nav-button-right {
    background-color: rgba(255, 23, 23, 0);
    border: 1px solid rgba(255, 255, 255, 0);
}

.nav-button-right:hover {
    color: rgb(255, 100, 100);
    transition: 0.3s;
    transform: scale(1.1);
    font-weight: bold;
}

.nav-button-spec:hover {
    background-color: rgb(241, 24, 24);
    transition: all 0.3s ease-in-out;
}

.prvi-dio {
    height: 91%;
    width: 100%;
    margin: auto;
    display: fixed;
    background-color: rgba(255, 0, 0, 0);
    padding: 1%;
}

.naslovni-dio {
    width: 48%;
    height: 99%;
    padding: 7% 0 0 8%;
    background-color: rgba(255, 0, 0, 0);
    float: left;
}

.login-dio {
    padding: 6% 0 0 0;
    width: 48%;
    height: 99%;
    background-color: rgba(255, 0, 0, 0);
    float: right;
}

.donji-text {
    width: 80%;
    height: 45%;
    margin: auto;
    display: block;
}

h1 {
    font-family: roboto black;
    font-size: 40px;
    color: rgb(206, 206, 206);
    text-align: center;
    margin-bottom: 5%;
}

h2 {
    font-family: roboto;
    font-style: normal;
    font-weight: bold;
    text-align: center;
    font-size: 25px;
    color: white;
}

h3 {
    padding: 7% 0 0 0;
    text-align: center;
    font-family: cooper black;
    font-size: 30px;
    color: white;
    margin-bottom: 13%;
}

h4 {
    font-family: roboto;
    font-size: 19px;
    color: white;
    font-weight: normal;
    margin: 0 0 0 10%;
    margin-bottom: 1%;
}

h5 {
    color: white;
    text-align: center;
    font-size: 16px;
    font-family: Arial, sans-serif;
    font-weight: normal;
    margin-bottom: 5%;
}

h6 {
    font-size: 40px;
    color: white;
    font-family: 'Brush Script MT', cursive;
    text-align: center;
    margin-bottom: 2%;
}

.drugi-dio {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 0, 0, 0);
    margin-bottom: 10%;
}

.add-paste-button {
    width: 45%;
    height: 9%;
    margin: auto;
    display: block;
    background-image: linear-gradient(to bottom right, rgb(255, 0, 0), rgb(248, 34, 134));
    border: 1px solid rgb(153, 3, 3);
    border-radius: 5px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    line-height: 1;
    font-size: 19px;
    color: rgb(199, 199, 199);
}

.add-paste-button:hover {
    box-shadow: 0 0 15px 1px red;
    transform: scale(1.02);
    transition: all 0.4s ease-in-out;
}

::-webkit-scrollbar {
    width: 10px;
    background-color: rgb(17, 17, 17);
}
  
::-webkit-scrollbar-track {
    border-radius: 5px;
}
  
::-webkit-scrollbar-thumb {
    background: rgb(146, 0, 0);
    border-radius: 10px;
}



/*ACCOUNT CARD*/

.card-bg {
    background-image: linear-gradient(to top right, rgb(27, 27, 27), rgb(10, 10, 10));
    width: 55%;
    height: 90%;
    margin: auto;
    display: block;
    padding: 3% 0 0 0;
    border-radius: 17px;
    box-shadow: 0 0 10px 1px black;
}

.card-bg:hover {
    transform: scale(1.01);
    transition: all 0.32s ease;
}

.login-button {
    margin: auto;
    display: block;
    width: 70%;
    height: 9%;
    outline: none;
    background-color: rgb(192, 72, 29);
    border: 1px solid red;
    color: white;
    font-size: 15px;
    font-family: cursive;
    font-weight: 800;
    margin-top: 15%;
}

.logo-img {
    margin: auto;
    display: block;
    width: 25%;
    height: 20%;
    border-radius: 100%;
}

a {
    color: rgb(94, 94, 255);
    text-decoration: none;
}

.treci-dio {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 255, 0);
    padding: 1% 0 0 0;
}

.cetvrti-dio {
    height: 17%;
    width: 100%;
}

footer {
    padding: 3% 0 0 0;
    text-align: center;
    font-family: calibri;
    color: gray;
    font-size: 22px;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.349);
    border-left: 1px solid rgba(0, 128, 0, 0);
    border-right: 1px solid rgba(0, 128, 0, 0);
    border-top: 1px solid rgba(0, 128, 0, 0);
    border-bottom: 8px solid rgb(148, 2, 2);
}



/*PANEL PLANOVI*/
.plan-panel {
    width: 100%;
    height: 80%;
    display: flex;
    margin: auto;
    justify-content: space-around;
    padding: 0 1.1% 0 1.1%;
}

.buy-plan {
    width: 35%;
    height: 95%;
    background-color: red;
    margin: 1.4%;
    border-radius: 12px;
    justify-content: space-around;
    background-color: rgba(0, 0, 0, 0.315);
    box-shadow: 0 0 15px -1px black;
    padding: 3% 0 0 0;
}

.buy-plan:hover {
    background-color: rgba(0, 0, 0, 0.534);
    transition: all 0.4s ease-in;
    box-shadow: 0 0 20px 3px orangered;
}

.panel-title {
    color: rgb(228, 225, 225);
    font-family: arial;
    font-size: 40px;
    margin-bottom: 2%;
    text-align: center;
}

.panel-subtitle {
    color: rgb(240, 240, 240);
    font-family: roboto;
    font-size: 30px;
    text-align: center;
    font-weight: bolder;
    margin-bottom: 4%;
}

.text-area {
    width: 100%;
    height: 10%;
    background-color: rgba(0, 0, 0, 0);
    padding: 0 20% 0 20%;
    display: flex;
    justify-content: space-between;
}

.staff-text {
    font-size: 35px;
    color: rgb(233, 233, 233);
    text-align: right;
    font-family: cooper black;
}

.buy-plan-text {
    font-size: 35px;
    color: rgb(233, 233, 233);
    text-align: left;
    font-family: cooper black;
}


/*DOX LIST*/

.dox-list {
    width: 95%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}

.dox-primjer {
    background-color: rgba(0, 0, 0, 0.226);
    width: 30%;
    height: 30%;
    display: block;
    border: 2px solid black;
    border-radius: 5px;
    margin: 1%;
    margin-bottom: 0.5%;
    margin: auto;
    padding: 1% 2% 0 2%;
}

.dox-primjer:hover {
    background-color: rgba(0, 0, 0, 0.247);
}

.dox-title {
    text-align: center;
    font-family: roboto;
    font-size: 22px;
    color: white;
}

.dox-author {
    text-align: center;
    font-family: consolas;
    font-size: 20px;
    color: white;
    margin-bottom: 2%;
}

.dox-reason {
    font-family: sans-serif;
    font-size: 18px;
    color: gray;
    margin: 0 1% 0 1%;
}

.dox-date {
    color: white;
    font-family: cursive;
    text-align: right;
    font-size: 15px;
}

.dox-button {
    margin: auto;
    display: block;
    width: 55%;
    height: 17%;
    margin-bottom: 3%;
    background-color: rgba(0, 0, 0, 0.226);
    border:1px solid black;
    color: rgb(207, 207, 207);
    font-size: 17px;
}

.dox-button:hover {
    color: white;
    background-color: rgba(0, 0, 0, 0.336);
}

.dox-reson-box {
    margin: auto;
    display: block;
    width: 100%;
    height: 35%;
}

.green-paragraph {
    font-size: 18px;
    font-family: consolas;
    color: rgb(14, 255, 14);
    display: inline-block;
    margin: 0 0 0 15%;
}

.red-paragraph {
    font-size: 18px;
    font-family: consolas;
    color: rgb(255, 0, 0);
    display: inline-block;
    margin: 0 0 0 15%;
    font-weight: 500;
}

.white-paragraph {
    font-size: 18px;
    font-family: consolas;
    color: rgb(255, 255, 255);
    display: inline-block;
    margin-bottom: 5%;
    margin-top: 10%;
}

.mod-admin-text {
    font-family: sans-serif;
    font-size: 20px;
    color: white;
    margin: 30% 5% 0 10%;
}

.free-btn-plan {
    width: 80%;
    height: 10%;
    margin: auto;
    display: block;
    margin-top: 25%;
    color: rgb(182, 179, 179);
    background-image: linear-gradient(to bottom right, rgb(184, 91, 15),rgb(199, 26, 26));
    font-size: 20px;
    font-family: arial;
    outline: none;
    border: 1px solid red;
    border-radius: 5px;
    font-weight: 600;
}

.free-btn-plan:hover {
    background-image: none;
    background-color: rgb(187, 47, 47);
}

.discord-btn {
    width: 80%;
    height: 10%;
    margin: auto;
    display: block;
    margin-top: 35%;
    color: rgb(182, 179, 179);
    background-image: linear-gradient(to bottom right, rgb(184, 91, 15),rgb(199, 26, 26));
    font-size: 20px;
    font-family: arial;
    outline: none;
    border: 1px solid red;
    border-radius: 5px;
    font-weight: 600;
}

.discord-btn:hover {
    background-image: none;
    background-color: rgb(187, 47, 47);
}
</style>
</body>
</html>