<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="SLIKE/DS.png" rel="icon" type="image">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Doxsite - Terms of Service">
    <meta name="keywords" content="Doxsite">
    <meta name="author" content="Krkan">
    <meta name="theme-color" content="#00FF35">
    <link rel = "stylesheet" href = "CSS/tos.css">
    <link rel = "stylesheet" href = "CSS/RESPONSIVE/tos_responsive.css">
    <link rel = "stylesheet" href = "CSS/RESPONSIVE/navbar_responsive.css">
    <script src="https://kit.fontawesome.com/45c15d8530.js" crossorigin="anonymous"></script>
    <meta name="google-site-verification" content="ZA5JHL6BvPK0-3FV96ydfIuWFayKcMbum2p3PrwuBb8" />
    <script async src="https://arc.io/widget.min.js#MQEGdMEr"></script>
    <title>Doxsite - Terms of Service</title>
</head>
<body>
    <div class = "nav-prvi-dio">
        <div class = "nav-drugi-dio">
            <button class = "nav-button-left">DOXSITE</button>
            <a href = "index.php.html"><button class = "nav-button-right">HOME</button></a>
            <a href = "tos.php.html"><button class = "nav-button-right">TOS</button></a>
            <a href = "list.php.html"><button class = "nav-button-right">LIST</button></a>
            <a href = "add_paste.php.html"><button class = "nav-button-spec">ADD PASTE</button></a>
        </div>
    </div>
    <div class="topnav">
      <a href="tos.php.html#home" class="active">DOXSITE</a>
      <div id="myLinks">
          <a class = "mobile-button" href="index.php.html">HOME</a>
          <a class = "mobile-button" href="tos.php.html">TOS</a>
          <a class = "mobile-button" href="list.php.html">LIST</a>
          <a class = "mobile-button" href="add_paste.php.html">ADD PASTE</a>
      </div>
      <a href="javascript:void(0);" class="icon" onclick="mobileNavbar()">
          <i class="fa fa-bars"></i>
      </a>
    </div>
    <div class = "glavni-dio">
        <div class = "tos-text-box">
            <h1>DOXSITE - Terms of Service</h1>
            <h2>
              Hello, welcome to Doxsite. The site was created to publish the private data of any person. The main role of the site is to publish the private data of cyber criminals, they do not have to be just cyber criminals, it can be any person or company.
            </h2>
            <h2> 
              Before you post anything, read the TOS.
              Follow all written rules, if you violate the TOS your post will be removed as soon as possible!
            </h2>
            <h2>
              Your post must not contain credit card numbers and Google Account passwords.
              The information you post should not be obtained by hacking, but legally, but no one has proof of this unless you are bragging yourself.
            </h2>
            <h2>
              It is forbidden to commit financial or any kind of blackmail, unless the victim has previously committed a crime.
            </h2>
            <h2>
              ~ <b>str</b>
            </h2>
        </div>
          <div class = "tos-image-box">
            <div class = "card-bg">
              <form action = "https://doxsite.gq/config.php">
                <h3>Report Dox</h3>
                <h4>Dox Link</h4>
                <input name = "link" class = "form-input" placeholder = "https://doxsite/userdox1" type = "text">
                <h4>Enter Title</h4>
                <input name = "title" class = "form-input" placeholder = "DoxTitle">
                <h4>Enter Reason</h4>
                <textarea name = "reason" placeholder = "Reason..."></textarea>
                <button value = "save" class = "form-button">REPORT</button>
              </form>
          </div>
        </div>
    </div>
    <script src = "JavaScript/script.js"></script>
</body>
</html>