
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <script src="https://kit.fontawesome.com/45c15d8530.js" crossorigin="anonymous"></script>
      <script src = "../JavaScript/script.js"></script>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
      <meta name="description" content="Doxsite - Here you can publicly post private information about any person.">
      <meta name="keywords" content="Doxsite">
      <link href="https://doxsite.gq/upload/SLIKE/DS.png" rel="icon" type="image">
      <meta name="author" content="Krkan">
      <meta name="theme-color" content="#00FF35">
      <title>Doxiste - IvanoGrizelja</title>
  </head>
  <body>
      <div class = "nav-prvi-dio">
          <div class = "nav-drugi-dio">
              <a href = "IvanoGrizelja.html#"><button class = "nav-button-left">DOXSITE</button></a>
              <a href = "../index.php.html"><button class = "nav-button-right">HOME</button></a>
              <a href = "../tos.php.html"><button class = "nav-button-right">TOS</button></a>
              <a href = "../list.php.html"><button class = "nav-button-right">LIST</button></a>
              <a href = "../add_paste.php.html"><button class = "nav-button-spec">ADD PASTE</button></a>
          </div>
      </div>
      <div class="topnav">
        <a href="IvanoGrizelja.html#home" class="active">DOXSITE</a>
        <div id="myLinks">
            <a class = "mobile-button" href="https://doxsite.gq/upload/index.php">HOME</a>
            <a class = "mobile-button" href="https://doxsite.gq/upload/tos.php">TOS</a>
            <a class = "mobile-button" href="https://doxsite.gq/upload/list.php">LIST</a>
            <a class = "mobile-button" href="https://doxsite.gq/upload/add_paste.php">ADD PASTE</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="mobileNavbar()">
            <i class="fa fa-bars"></i>
        </a>
      </div>
    <div class = "glavni-dio">
      <div class = "info-area">
          <pre class = "dox-text">
 ██▓ ██▒   █▓ ▄▄▄       ███▄    █  ▒█████        ▓█████▄  ▒█████  ▒██   ██▒
▓██▒▓██░   █▒▒████▄     ██ ▀█   █ ▒██▒  ██▒      ▒██▀ ██▌▒██▒  ██▒▒▒ █ █ ▒░
▒██▒ ▓██  █▒░▒██  ▀█▄  ▓██  ▀█ ██▒▒██░  ██▒      ░██   █▌▒██░  ██▒░░  █   ░
░██░  ▒██ █░░░██▄▄▄▄██ ▓██▒  ▐▌██▒▒██   ██░      ░▓█▄   ▌▒██   ██░ ░ █ █ ▒ 
░██░   ▒▀█░   ▓█   ▓██▒▒██░   ▓██░░ ████▓▒░      ░▒████▓ ░ ████▓▒░▒██▒ ▒██▒
░▓     ░ ▐░   ▒▒   ▓▒█░░ ▒░   ▒ ▒ ░ ▒░▒░▒░        ▒▒▓  ▒ ░ ▒░▒░▒░ ▒▒ ░ ░▓ ░
 ▒ ░   ░ ░░    ▒   ▒▒ ░░ ░░   ░ ▒░  ░ ▒ ▒░        ░ ▒  ▒   ░ ▒ ▒░ ░░   ░▒ ░
 ▒ ░     ░░    ░   ▒      ░   ░ ░ ░ ░ ░ ▒         ░ ░  ░ ░ ░ ░ ▒   ░    ░  
 ░        ░        ░  ░         ░     ░ ░           ░        ░ ░   ░    ░  
         ░                                        ░                        




█▀█ █▀ █▀█ █▄▄ █▄░█ █▀▀   █ █▄░█ █▀▀ █▀█ █▀█ █▀▄▀█ ▄▀█ █▀▀ █ ░░█ █▀▀
█▄█ ▄█ █▄█ █▄█ █░▀█ ██▄   █ █░▀█ █▀░ █▄█ █▀▄ █░▀░█ █▀█ █▄▄ █ █▄█ ██▄
Ime --------------> Ivano
Prezime ----------> Grizelj
Godine -----------> 13
Grad -------------> Split
Škola ------------> Osnovna Škola
Razred -----------> 7 razred
Seksualnost ------> Straight
Vjera ------------> Kršćanin (Katolik)
Država -----------> Hrvatska
Županija ---------> Splitsko-dalmatinska
Godiste ----------> 2008
Broj općina ------> 39
Broj Telefona ----> +385 91 602 9287
Poštanski broj ---> 21000
Kordinate --------> https://www.google.com/maps/d/viewer?ie=UTF8&hl
=en&msa=0&ll=43.509094999999995%2C16.441168999999988&spn=0.01494%2C0.027466&z=15&source=embed&mid=1Fb1obUiEtNB8bJ-_bu-WR7HA-Io




█░█ ▄▀█ █▄░█ ░░█ █▀ █▄▀ █   █▀█ █▀█ █ █▀
▀▄▀ █▀█ █░▀█ █▄█ ▄█ █░█ █   █▄█ █▀▀ █ ▄█
OČI -------------> Crne
USTA ------------> Debela
OBRAZI ----------> Debeljuškasti
KOSA ------------> Crna





█▀▀ █▀█ ▀█▀ █▀█ █▀▀ █▀█ ▄▀█ █▀▀ █ ░░█ █▀▀
█▀░ █▄█ ░█░ █▄█ █▄█ █▀▄ █▀█ █▀░ █ █▄█ ██▄
1. SLika ------------> https://media.discordapp.net/attachments/782523854378762250/793915985799151679/IMG_20201230_192734.jpg?width=688&height=670
2. Slika ------------> https://media.discordapp.net/attachments/782523854378762250/793915986037833728/IMG_20201230_190759.jpg?width=541&height=670
          </pre>
      </div>
      <div class = "right-box">
          <h1>IvanoGrizelja Dox</h1>
          <h2>Title: IvanoGrizelja</h2>
          <h2>Author: str</h2>
          <h2>Reason: Mangupiranje, Provokacije</h2>
          <h2>Date: 2021.11.17</h2>
          <div class = "main-komentari">
            <form action = "https://doxsite.gq/upload/komentari.php" method = "post">
              <p class = "komentar-info">Commenting as: <b>Anonymous</b></p>
              <textarea class = "komentari" name = "komentar" placeholder = "Add a Comment..."></textarea>
              <button value = "save" class = "komentar-post">Post</button>
            </form>
            <ul>
              <?php
                $date = date('Y.m.d');
                include "./TEXT/komentari.txt"
              ?>
            </ul>
          </div>
      </div>
    </div>
  <script src="https://doxsite.gq/upload/script.js">
  </script>
  </body>
  <style>
  * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
  }
  
  body {
      background-color: #262424;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-attachment: fixed;
  }
  
  .nav-prvi-dio {
      background-image: linear-gradient(to bottom right, red, orangered, rgb(185, 121, 0), rgb(255, 60, 0));
      width: 100%;
      height: 9%;
  }
  
  .nav-drugi-dio {
      width: 100%;
      height: 95%;
      background-color: #1a1818;
      padding: 0 0 0 10%;
  }
  
  .nav-button-left {
      width: 10%;
      height: 100%;
      color: white;
      font-size: 27px;
      margin-right: 35%;
      font-family: cooper black;
  }
  
  .nav-button-right {
      width: 10%;
      height: 100%;
      color: white;
      font-size: 16px;
  }
  
  .nav-button-spec {
      background-color: rgb(197, 0, 0);
      color: white;
      width: 10%;
      font-size: 16px;
      height: 62%;
      border-radius: 15px;
      border: 1px solid red;
  }
  
  .nav-button-left, .nav-button-right {
      background-color: rgba(255, 23, 23, 0);
      border: 1px solid rgba(255, 255, 255, 0);
  }
  
  .nav-button-right:hover {
      color: rgb(255, 100, 100);
      transition: 0.3s;
      transform: scale(1.1);
      font-weight: bold;
  }
  
  .nav-button-spec:hover {
      background-color: rgb(241, 24, 24);
      transition: all 0.3s ease-in-out;
  }
  
  .glavni-dio {
      width: 100%;
      height: 91%;
      display: flex;
      justify-content: space-between;
      margin: 0 0 0 0;
  }
  
  .info-area {
      width: 75%;
      height: 100%;
      overflow-y: scroll;
      padding: 1%;
  }
  
  .right-box {
      padding: 5% 0 0 0;
      width: 25%;
      height: 100%;
      background-color: rgb(19, 19, 19);
  }
  
  ::-webkit-scrollbar {
      width: 5px;
      background-color: rgb(17, 17, 17);
  }
  
  ::-webkit-scrollbar-track {
      border-radius: 5px;
  }
  
  ::-webkit-scrollbar-thumb {
      background: rgb(146, 0, 0);
      border-radius: 10px;
  }
  
  .dox-text {
      font-size: 14px;
      color: rgb(179, 179, 179);
      font-family: consolas;
  }
  
  h1 {
      color: rgb(207, 207, 207); 
      font-family: roboto black;
      font-size: 30px;
      text-align: center;
      margin-bottom: 7%;
  }
  
  h2 {
      color: white;
      font-family: roboto;
      margin: 0 0 0 15%;
      font-size: 18px;
      font-weight: normal;
      font-style: normal;
      margin-bottom: 2%;
  }

  .topnav {
      overflow: hidden;
      background-color: rgba(51, 51, 51, 0);
      position: relative;
    }

    .topnav #myLinks {
        display: none;
    }

  .topnav a {
      color: rgba(255, 255, 255, 0);
      padding: 0 0;
      text-decoration: none;
      font-size: 0;
      display: block;
  }

  .topnav a.icon {
      background: rgba(0, 0, 0, 0);
      display: block;
      position: absolute;
      right: 0;
      top: 0;
  }

  .topnav a:hover {
      background-color: rgba(221, 221, 221, 0);
      color: rgba(0, 0, 0, 0);
  }

  .active {
      background-color: #04aa6d00;
      color: rgba(255, 255, 255, 0);
  }

  .main-komentari {
    width: 100%;
    height: 68%;
    overflow: scroll;
  }

  .komentari {
    width: 75%;
    height: 30%;
    margin: auto;
    display: block;
    resize: none;
    outline: none;
    background-color: rgba(0,0,0,0.5);
    border: 1px solid black;
    color: gray;
    font-family: consolas;
    padding: 1%;
    border-radius: 4px;
    margin-bottom: 1%;
  }

  .komentar-post {
    width: 75%;
    height: 7%;
    margin: auto;
    display: block;
    background-color: rgba(0,0,0,0.4);
    border: 2px solid black;
    color: white;
    font-family: roboto;
    font-size: 16px;
    margin-bottom: 6%;
  }

  .komentar-post:hover {
    background-color: rgba(0,0,0,0.2);
  }

  .komentar-info {
    font-family: arial;
    font-size: 15px;
    color: white;
    margin: 0 0 0 14%;
    margin-top: 5%;
    margin-bottom: 2%;
  }

  .komentar-anonymous {
    color: white;
    font-size: 15px;
    font-family: arial;
  }

  .komentar-area {
    color: gray;
    font-size: 14px;
    font-family: roboto;
  }

  li {
    padding: 0 0 0 14%;
    width: 100%;
    margin: 0;
    color: gray;
    margin-bottom: 4%;
    font-size: 15px;
    background-color: black;
    word-wrap: break-word;
    background-color: rgb(19, 19, 19);
  }

  ul {
    background-color: rgb(19, 19, 19);
    list-style-type: none;
  }

@media only screen and (max-width: 1147px) and (min-width: 0px) {
    .right-box {
      width: 0;
      height: 0;
      background-color: rgba(0,0,0,0);
    }

    h1 {
      font-size: 0;
      color: rgba(0,0,0,0);
    }

    h2 {
      font-size: 0;
      color: rgba(0,0,0,0);
    }

    .info-area {
      width: 100%;
    }

    .main-komentari {
      width: 0;
      height: 0;
      overflow: hidden;
    }

    .komentari {
      width: 0;
      height: 0;
      margin: auto;
      display: block;
      resize: none;
      outline: none;
      background-color: rgba(0,0,0,0);
      border: 0px solid black;
      color: gray;
      font-family: consolas;
      padding: 0;
      border-radius: 0;
      margin-bottom: 0;
    }

    .komentar-post {
      width: 0;
      height: 0;
      margin: auto;
      display: block;
      background-color: rgba(0,0,0,0);
      border: 0px solid black;
      color: white;
      font-family: roboto;
      font-size: 0;
      margin-bottom: 0;
    }

    .komentar-post:hover {
      background-color: rgba(0,0,0,0);
    }

    .komentar-info {
      font-family: arial;
      font-size: 0;
      color: rgba(0,0,0,0);
      margin: 0;
      margin-top: 0;
      margin-bottom: 0;
    }

    .komentar-anonymous {
      color: rgba(0,0,0,0);
      font-size: 0;
      font-family: arial;
    }

    .komentar-area {
      color: rgba(0,0,0,0);
      font-size: 0;
      font-family: roboto;
    }

    li {
      padding: 0;
      width: 0;
      margin: 0;
      margin-bottom: 0;
      background-color: black;
      word-wrap: break-word;
      background-color: rgba(0,0,0,0);
    }

    ul {
      background-color: rgba(0,0,0,0);;
      list-style-type: none;
    }
}
@media only screen and (max-width: 540px) and (min-width: 370px) {
    .dox-text {
      font-size: 12px;
    }
  }

@media only screen and (max-width: 370px) and (min-width: 200px) {
    .dox-text {
      font-size: 10px;
    }
  }

@media only screen and (max-width: 750px) and (min-width: 0px) {
    .topnav {
        overflow: hidden;
        background-color: rgba(0, 0, 0, 0.411);
        position: relative;
    }
    
    .topnav #myLinks {
        display: none;
    }

    .topnav a {
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
    }

    .topnav a.icon {
        background: black;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav a:hover {
        background-color: rgba(221, 221, 221, 0);
        color: rgb(150, 150, 150);
    }

    .active {
        background-color: #1a1818;
        border-bottom: 3.5px solid rgb(255, 115, 0);
        color: white;
        font-family: cooper black;
    }

    .mobile-button {
        font-family: roboto;
    }

    .nav-prvi-dio {
        background-image: none;
        width: 0;
        height: 0;
    }
    
    .nav-drugi-dio {
        width: 0;
        height: 0;
        background-color: #1a181800;
        padding: 0;
    }
    
    .nav-button-left {
        width: 0;
        height: 0;
        color: white;
        font-size: 0;
        margin-right: 0;
        font-family: none;
    }
    
    .nav-button-right {
        width: 0;
        height: 0;
        color: rgba(255, 255, 255, 0);
        font-size: 0;
        cursor: pointer;
    }
    
    .nav-button-spec {
        background-color: rgba(197, 0, 0, 0);
        color: rgba(255, 255, 255, 0);
        width: 0;
        font-size: 0;
        height: 0;
        border-radius: 0;
        border: 1px solid rgba(255, 0, 0, 0);
        cursor: pointer;
    }
    
    .nav-button-left, .nav-button-right {
        background-color: rgba(255, 23, 23, 0);
        border: 1px solid rgba(255, 255, 255, 0);
    }
    
    .nav-button-right:hover {
        color: rgba(255, 100, 100, 0);
        transition: 0;
        transform: scale(0);
        font-weight: bold;
    }
    
    .nav-button-spec:hover {
        background-color: rgba(241, 24, 24, 0);
        transition: all 0.3s ease-in-out;
    }
}

@media only screen and (max-width: 1019px) and (min-width: 750px) {
  .nav-button-spec {
    width: 15%;
  }
}
</style>
</html>