* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(34, 34, 34);
}

.glavni-dio {
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: space-between;
}

.dox-area {
    padding: 2% 0 0 1%;
    width: 75%;
    height: 100%;
    background-color: rgba(255, 0, 0, 0);
    font-size: 14px;
    color: rgb(179, 179, 179);
    font-family: consolas;
    resize: none;
    border-top: 1px solid rgba(0, 128, 0, 0);
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid rgba(0, 0, 0, 0);
    outline: none;
}

.dox-info {
    padding: 3% 0 0 0;
    width: 25%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.493);
    justify-content: space-between;
}

.nav-prvi-dio {
    background-image: linear-gradient(to bottom right, red, orangered, rgb(185, 121, 0), rgb(255, 60, 0));
    width: 100%;
    height: 9%;
}

.nav-drugi-dio {
    width: 100%;
    height: 95%;
    background-color: #1a1818;
    padding: 0 0 0 10%;
}

.nav-button-left {
    width: 10%;
    height: 100%;
    color: white;
    font-size: 27px;
    margin-right: 35%;
    font-family: cooper black;
}

.nav-button-right {
    width: 10%;
    height: 100%;
    color: white;
    font-size: 16px;
}

.nav-button-spec {
    background-color: rgb(197, 0, 0);
    color: white;
    width: 10%;
    font-size: 16px;
    height: 62%;
    border-radius: 15px;
    border: 1px solid red;
}

.nav-button-left, .nav-button-right {
    background-color: rgba(255, 23, 23, 0);
    border: 1px solid rgba(255, 255, 255, 0);
}

.nav-button-right:hover {
    color: rgb(255, 100, 100);
    transition: 0.3s;
    transform: scale(1.1);
    font-weight: bold;
}

.nav-button-spec:hover {
    background-color: rgb(241, 24, 24);
    transition: all 0.3s ease-in-out;
}

::-webkit-scrollbar {
    width: 5px;
    background-color: rgb(17, 17, 17);
}

::-webkit-scrollbar-track {
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background: rgb(146, 0, 0);
    border-radius: 10px;
}

h1 {
    color: rgb(207, 207, 207); 
    font-family: roboto black;
    font-size: 35px;
    text-align: center;
    margin-bottom: 7%;
}

.upload-input {
    padding: 0 0 0 2%;
    margin: auto;
    display: block;
    width: 75%;
    height: 8%;
    margin-bottom: 10%;
    font-family: Consolas,monaco,monospace;
    border-left: 1px solid rgba(255, 0, 0, 0);
    border-right: 1px solid rgba(255, 0, 0, 0);
    border-top: 1px solid rgba(255, 0, 0, 0);
    border-bottom: 3px solid red;
    background-color: rgba(255, 0, 0, 0);
    outline: none;
    font-size: 15px;
    color: rgb(167, 164, 164);
}

.upload-input:hover {
    border-bottom: 4px solid rgb(255, 71, 71);
    transition: all 0.3s ease-in-out;
    background-color: rgba(0, 0, 0, 0.411);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.upload-checkbox {
    height: 4%;
    width: 4%;
    margin: -5% 0 0 70%;
}

.checkbox-text {
    color: white;
    font-size: 14px;
    font-family: roboto;
    margin: 0 0 0 30%;
}

.post-button {
    width: 75%;
    height: 8%;
    margin: auto;
    display: block;
    margin-top: 8%;
    border: 3px solid red;
    border-radius: 5px;
    font-size: 18px;
    font-family: calibri;
    color: rgb(247, 247, 247);
    background-image: linear-gradient(to bottom right, red, rgb(202, 133, 4));
}

.post-button:hover {
    box-shadow: 0 0 20px 2px red;
    transition: all 0.6s ease-in;
}

.g-recaptcha {
  margin: 0 0 0 10%;
  width: 10%;
}

.topnav {
  overflow: hidden;
  background-color: rgba(51, 51, 51, 0);
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: rgba(255, 255, 255, 0);
  padding: 0 0;
  text-decoration: none;
  font-size: 0;
  display: block;
}

.topnav a.icon {
  background: rgba(0, 0, 0, 0);
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: rgba(221, 221, 221, 0);
  color: rgba(0, 0, 0, 0);
}

.active {
  background-color: #04aa6d00;
  color: rgba(255, 255, 255, 0);
}