* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(34, 34, 34);
}

.glavni-dio {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
}
    
.nav-prvi-dio {
  background-image: linear-gradient(to bottom right, red, orangered, rgb(185, 121, 0), rgb(255, 60, 0));
  width: 100%;
  height: 9%;
  margin-bottom: 3%;
}
    
.nav-drugi-dio {
  width: 100%;
  height: 95%;
  background-color: #1a1818;
  padding: 0 0 0 10%;
}
    
.nav-button-left {
    width: 10%;
    height: 100%;
    color: white;
    font-size: 27px;
    margin-right: 35%;
    font-family: cooper black;
}

.nav-button-right {
    width: 10%;
    height: 100%;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.nav-button-spec {
    background-color: rgb(197, 0, 0);
    color: white;
    width: 10%;
    font-size: 16px;
    height: 62%;
    border-radius: 15px;
    border: 1px solid red;
    cursor: pointer;
}

.nav-button-left, .nav-button-right {
    background-color: rgba(255, 23, 23, 0);
    border: 1px solid rgba(255, 255, 255, 0);
}

.nav-button-right:hover {
    color: rgb(255, 100, 100);
    transition: 0.3s;
    transform: scale(1.1);
    font-weight: bold;
}

.nav-button-spec:hover {
    background-color: rgb(241, 24, 24);
    transition: all 0.3s ease-in-out;
}

.glavni-box {
    padding: 2% 0 5% 0;
    width: 70%;
    height: 80%;
    margin: auto;
    display: block;
    background-color: rgba(0, 0, 0, 0.315);
    overflow: auto;
    margin-top: -3%;
}

.list-nav {
    margin: auto;
    display: flex;
    justify-content: space-between;
    width: 90%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    height: 9%;
    background-color: rgba(0, 0, 0, 0.301);
}

.list-nav-title {
    padding: 2% 0 0 1%;
    color: rgb(201, 199, 199);
    font-family: roboto black;
    font-size: 16px;
    width: 10%;
    height: 100%;
    background-color: rgba(255, 0, 0, 0);
}

.list-nav-date {
    padding: 2% 0 0 1%;
    color: rgb(201, 199, 199);
    font-family: roboto black;
    font-size: 16px;
    width: 10%;
    height: 100%;
    background-color: rgba(255, 0, 0, 0);
}

.list-nav-author {
    padding: 2% 0 0 1%;
    color: rgb(201, 199, 199);
    font-family: roboto black;
    font-size: 16px;
    width: 10%;
    height: 100%;
    background-color: rgba(255, 0, 0, 0);
}

.list-nav-reason {
    padding: 2% 0 0 1%;
    color: rgb(201, 199, 199);
    font-family: roboto black;
    font-size: 16px;
    width: 10%;
    height: 100%;
    background-color: rgba(255, 0, 0, 0);
}

#search-input {
    width: 40%;
    height: 100%;
    margin: auto;
    display: block;
    outline: none;
    padding: 0 0 0 1%;
    font-size: 14px;
    font-family: Arial;
    color: rgb(231, 231, 231);
    border: 3px solid rgb(136, 38, 38);
    background-color: rgba(255, 0, 0, 0);
}

#search-input:hover {
    border: 3px solid red;
    background-color: rgba(0, 0, 0, 0.144);
    transition: all 0.4s ease;
}

#dox-list-box {
    margin: auto;
    display: block;
    width: 95%;
    height: 100%;
    list-style: none;
    background-color: rgba(255, 0, 0, 0);
}

li {
    margin: auto;
    display: block;
    width: 95%;
    height: 10%;
    background-color: rgba(0, 0, 0, 0.205);
    margin-bottom: 0.6%;
}

/*.dox-list-text {
    padding: 0.75% 0 0 1%;
    font-size: 15px;
    font-family: consolas;
}*/

.dox-title-box {
    width: 20%;
    height: 100%;
    margin-left: 0;
    text-align: left;
    background-color: rgba(255, 255, 255, 0);
    color: rgb(66, 101, 255);
    outline: none;
    font-size: 16px;
    border: 1px solid rgba(0, 0, 0, 0);
    padding: 0 0 0 2%;
    font-weight: bold;
    cursor: pointer;
}

.dox-title-box:hover {
    color: rgb(255, 58, 58);
    text-decoration: underline;
    text-decoration-color: rgba(0, 0, 255, 0);
}

.dox-author-box {
    width: 20%;
    height: 100%;
    margin-left: 4%;
    background-color: rgba(255, 255, 255, 0);
    color: rgb(207, 207, 207);
    outline: none;
    font-size: 16px;
    border: 1px solid rgba(0, 0, 0, 0);
}

.dox-reason-box {
    width: 30%;
    height: 100%;
    margin-left: 4%;
    background-color: rgba(255, 255, 255, 0);
    color: rgb(207, 207, 207);
    outline: none;
    font-size: 16px;
    border: 1px solid rgba(0, 0, 0, 0);
}

.dox-date-box {
    width: 20%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0);
    color: rgb(207, 207, 207);
    outline: none;
    font-size: 16px;
    border: 1px solid rgba(0, 0, 0, 0);
    text-align: right;
    padding: 0 2% 0 0;
}

.input-button {
    width: 100%;
    height: 9%;
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    margin-bottom: 3%;
}

.dox-box {
    width: 90%;
    height: 10%;
    margin: auto;
    display: block;
}

a {
    color: rgba(255, 255, 255, 0);
}

::-webkit-scrollbar {
    width: 5px;
    background-color: rgb(17, 17, 17);
}

::-webkit-scrollbar-track {
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background: rgb(146, 0, 0);
    border-radius: 10px;
}
    
h1 {
  color: gray;
  font-family: roboto;
  font-size: 40px;
  text-align: center;
  margin-bottom: 2%;
}

