* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #262424;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

#section1 {
  width: 100%;
  height: 100%;
}

#section2 {
  width: 100%;
  height: 100%;
}

#section3 {
  width: 100%;
  height: 100%;
}

.nav-prvi-dio {
    background-image: linear-gradient(to bottom right, red, orangered, rgb(185, 121, 0), rgb(255, 60, 0));
    width: 100%;
    height: 9%;
}

.nav-drugi-dio {
    width: 100%;
    height: 95%;
    background-color: #1a1818;
    padding: 0 0 0 10%;
}

.nav-button-left {
    width: 10%;
    height: 100%;
    color: white;
    font-size: 27px;
    margin-right: 35%;
    font-family: cooper black;
}

.nav-button-right {
    width: 10%;
    height: 100%;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.nav-button-spec {
    background-color: rgb(197, 0, 0);
    color: white;
    width: 10%;
    font-size: 16px;
    height: 62%;
    border-radius: 15px;
    border: 1px solid red;
    cursor: pointer;
}

.nav-button-left, .nav-button-right {
    background-color: rgba(255, 23, 23, 0);
    border: 1px solid rgba(255, 255, 255, 0);
}

.nav-button-right:hover {
    color: rgb(255, 100, 100);
    transition: 0.3s;
    transform: scale(1.1);
    font-weight: bold;
}

.nav-button-spec:hover {
    background-color: rgb(241, 24, 24);
    transition: all 0.3s ease-in-out;
}

.prvi-dio {
    height: 91%;
    width: 100%;
    margin: auto;
    display: fixed;
    background-color: rgba(255, 0, 0, 0);
    padding: 1%;
}

.naslovni-dio {
    width: 48%;
    height: 99%;
    padding: 7% 0 0 8%;
    background-color: rgba(255, 0, 0, 0);
    float: left;
}

.login-dio {
    padding: 6% 0 0 0;
    width: 48%;
    height: 99%;
    background-color: rgba(255, 0, 0, 0);
    float: right;
}

.donji-text {
    width: 80%;
    height: 45%;
    margin: auto;
    display: block;
}

h1 {
    font-family: roboto black;
    font-size: 40px;
    color: rgb(206, 206, 206);
    text-align: center;
    margin-bottom: 5%;
}

h2 {
    font-family: roboto;
    font-style: normal;
    font-weight: bolder;
    text-align: center;
    font-size: 25px;
    color: white;
}

b {
    font-family: roboto black;
}

h3 {
    padding: 7% 0 0 0;
    text-align: center;
    font-family: cooper black;
    font-size: 30px;
    color: white;
    margin-bottom: 13%;
}

h4 {
    font-family: roboto;
    font-size: 16px;
    color: white;
    margin: 0 0 0 10%;
    margin-bottom: 1%;
    font-weight: 800;
}

h5 {
    color: white;
    text-align: center;
    font-size: 16px;
    font-family: Arial, sans-serif;
    font-weight: normal;
    margin-bottom: 5%;
}

h6 {
    font-size: 40px;
    color: white;
    font-family: 'Brush Script MT', cursive;
    text-align: center;
    margin-bottom: 2%;
}

.drugi-dio {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 0, 0, 0);
    margin-bottom: 10%;
}

.add-paste-button {
    width: 45%;
    height: 9%;
    margin: auto;
    display: block;
    background-image: linear-gradient(to bottom right, rgb(255, 0, 0), rgb(248, 34, 134));
    border: 1px solid rgb(153, 3, 3);
    border-radius: 5px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    line-height: 1;
    font-size: 19px;
    color: rgb(199, 199, 199);
    cursor: pointer;
}

.add-paste-button:hover {
    box-shadow: 0 0 15px 1px red;
    transform: scale(1.02);
    transition: all 0.4s ease-in-out;
}

::-webkit-scrollbar {
    width: 10px;
    background-color: rgb(17, 17, 17);
}
  
::-webkit-scrollbar-track {
    border-radius: 5px;
}
  
::-webkit-scrollbar-thumb {
    background: rgb(146, 0, 0);
    border-radius: 10px;
}



/*LOGIN CARD*/

.card-bg {
    background-image: linear-gradient(to top right, rgb(27, 27, 27), rgb(10, 10, 10));
    width: 55%;
    height: 90%;
    margin: auto;
    display: block;
    border-radius: 17px;
    box-shadow: 0 0 10px 1px black;
}

.card-bg:hover {
    transform: scale(1.01);
    transition: all 0.32s ease;
}

.login-input {
    width: 80%;
    height: 7%;
    margin: auto;
    display: block;
    margin-bottom: 7%;
    outline: none;
    font-size: 15px;
    font-family: consolas;
    background-color: rgba(255, 0, 0, 0);
    border-top: 1px solid rgba(0, 128, 0, 0);
    border-right: 1px solid rgba(0, 128, 0, 0);
    border-left: 1px solid rgba(0, 128, 0, 0);
    border-bottom: 3px solid orangered;
    color: gray;
    font-weight: bolder;
}

.login-input:hover {
    border-bottom: 4px solid rgb(250, 85, 85);
    transition: all 0.2s ease-out;
}

.login-button {
    margin: auto;
    display: block;
    width: 70%;
    height: 9%;
    outline: none;
    background-color: rgb(192, 72, 29);
    border: 1px solid red;
    color: white;
    font-size: 15px;
    font-family: cursive;
    font-weight: 800;
    cursor: pointer;
}

a {
    color: rgb(94, 94, 255);
    text-decoration: none;
}

.treci-dio {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 255, 0);
    padding: 1% 0 0 0;
}

.cetvrti-dio {
    height: 17%;
    width: 100%;
}

footer {
    padding: 3% 0 0 0;
    text-align: center;
    font-family: calibri;
    color: gray;
    font-size: 22px;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.349);
    border-left: 1px solid rgba(0, 128, 0, 0);
    border-right: 1px solid rgba(0, 128, 0, 0);
    border-top: 1px solid rgba(0, 128, 0, 0);
    border-bottom: 8px solid rgb(148, 2, 2);
}



/*PANEL PLANOVI*/
.plan-panel {
    width: 100%;
    height: 80%;
    display: flex;
    margin: auto;
    justify-content: space-around;
    padding: 0 1.1% 0 1.1%;
}

.buy-plan {
    width: 35%;
    height: 95%;
    margin: 1.4%;
    border-radius: 12px;
    justify-content: space-around;
    background-color: rgba(0, 0, 0, 0.315);
    box-shadow: 0 0 15px -1px black;
    padding: 3% 0 0 0;
}

.buy-plan:hover {
    background-color: rgba(0, 0, 0, 0.534);
    transition: all 0.4s ease-in;
    box-shadow: 0 0 20px 3px orangered;
}

.panel-title {
    color: rgb(228, 225, 225);
    font-family: arial;
    font-size: 40px;
    margin-bottom: 2%;
    text-align: center;
    font-weight: bolder;
}

.panel-subtitle {
    color: rgb(240, 240, 240);
    font-family: roboto;
    font-size: 30px;
    text-align: center;
    margin-bottom: 4%;
    font-weight: 1000;
}

.text-area {
    width: 100%;
    height: 10%;
    background-color: rgba(0, 0, 0, 0);
    padding: 0 20% 0 20%;
    display: flex;
    justify-content: space-between;
    font-weight: bolder;
}

.panel-subtitle {
    color: rgb(240, 240, 240);
    font-family: roboto;
    font-size: 30px;
    text-align: center;
    margin-bottom: 4%;
    font-weight: 1000;
}

.text-area {
    width: 100%;
    height: 10%;
    background-color: rgba(0, 0, 0, 0);
    padding: 0 20% 0 20%;
    display: flex;
    justify-content: space-between;
}

.staff-text {
    font-size: 35px;
    color: rgb(233, 233, 233);
    text-align: right;
    font-family: cooper black;
}

.buy-plan-text {
    font-size: 35px;
    color: rgb(233, 233, 233);
    text-align: left;
    font-family: cooper black;
}

.dox-list-main {
    display: flex;
    margin: auto;
    width: 95%;
    height: 70%;
    margin-bottom: 7%;
}

.dox-primjer-box {
    justify-content: space-between;
    width: 27%;
    height: 100%;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.178);
    border-radius: 7px;
    border: 3px solid black;
    padding: 2% 0 0 0;
}

.dox-box-slika {
    padding: 0;
    width: 95%;
    height: 35%;
    margin: auto;
    display: block;
}

.dox-slika {
    margin: auto;
    display: block;
    width: 50%;
    height: 90%;
    border-radius: 100%;
}

.dox-info-box {
    width: 100%;
    height: 15%;
}

.dox-title-paragraph {
    text-align: center;
    font-family: "Lucida Console", "Courier New", monospace;
    font-weight: bolder;
    font-size: 22px;
    color: rgb(189, 187, 187);
}

.dox-author-paragraph {
    font-family: roboto black;
    color: white;
    font-size: 18px;
    text-align: center;
    margin-bottom: 10%;
}

.dox-dio-text {
    width: 100%;
    height: 38%;
    margin: auto;
    display: block;
}

.dox-date-box {
    width: 100%;
    height: 10%;
    background-color: rgba(0, 0, 255, 0);
    padding: 0 10% 0 0;
}

.dox-date-text {
    font-size: 16px;
    color: white;
    font-style: italic;
    text-align: right;
    font-family: Arial, Helvetica, sans-serif;
}


.dox-dio-paragraph {
    text-align: center;
    color: white;
    font-family: arial;
    font-size: 16px;
    margin: 0 7% 0 7%;
}

.green-paragraph {
    font-size: 18px;
    font-family: consolas;
    color: rgb(14, 255, 14);
    display: inline-block;
    margin: 0 0 0 15%;
}

.red-paragraph {
    font-size: 18px;
    font-family: consolas;
    color: rgb(255, 0, 0);
    display: inline-block;
    margin: 0 0 0 15%;
    font-weight: 500;
}

.white-paragraph {
    font-size: 18px;
    font-family: consolas;
    color: rgb(255, 255, 255);
    display: inline-block;
    margin-bottom: 5%;
    margin-top: 10%;
}

.mod-admin-text {
    font-family: sans-serif;
    font-size: 20px;
    color: white;
    margin: 30% 5% 0 10%;
}

.free-btn-plan {
    width: 80%;
    height: 10%;
    margin: auto;
    display: block;
    margin-top: 25%;
    color: rgb(182, 179, 179);
    background-image: linear-gradient(to bottom right, rgb(184, 91, 15),rgb(199, 26, 26));
    font-size: 20px;
    font-family: arial;
    outline: none;
    border: 1px solid red;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
}

.free-btn-plan:hover {
    background-image: none;
    background-color: rgb(187, 47, 47);
}

.discord-btn {
    width: 80%;
    height: 10%;
    margin: auto;
    display: block;
    margin-top: 35%;
    color: rgb(182, 179, 179);
    background-image: linear-gradient(to bottom right, rgb(184, 91, 15),rgb(199, 26, 26));
    font-size: 20px;
    font-family: arial;
    outline: none;
    border: 1px solid red;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
}

.discord-btn:hover {
    background-image: none;
    background-color: rgb(187, 47, 47);
}

.topnav {
    overflow: hidden;
    background-color: rgba(51, 51, 51, 0);
    position: relative;
}

.topnav #myLinks {
    display: none;
}

.topnav a {
    color: rgba(255, 255, 255, 0);
    padding: 0 0;
    text-decoration: none;
    font-size: 0;
    display: block;
}

.topnav a.icon {
    background: rgba(0, 0, 0, 0);
    display: block;
    position: absolute;
    right: 0;
    top: 0;
}

.topnav a:hover {
    background-color: rgba(221, 221, 221, 0);
    color: rgba(0, 0, 0, 0);
}

.active {
    background-color: #04aa6d00;
    color: rgba(255, 255, 255, 0);
}