* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #262424;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.nav-prvi-dio {
    background-image: linear-gradient(to bottom right, red, orangered, rgb(185, 121, 0), rgb(255, 60, 0));
    width: 100%;
    height: 9%;
}

.nav-drugi-dio {
    width: 100%;
    height: 95%;
    background-color: #1a1818;
    padding: 0 0 0 10%;
}

.nav-button-left {
    width: 10%;
    height: 100%;
    color: white;
    font-size: 27px;
    margin-right: 35%;
    font-family: cooper black;
}

.nav-button-right {
    width: 10%;
    height: 100%;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.nav-button-spec {
    background-color: rgb(197, 0, 0);
    color: white;
    width: 10%;
    font-size: 16px;
    height: 62%;
    border-radius: 15px;
    border: 1px solid red;
    cursor: pointer;
}

.nav-button-left, .nav-button-right {
    background-color: rgba(255, 23, 23, 0);
    border: 1px solid rgba(255, 255, 255, 0);
}

.nav-button-right:hover {
    color: rgb(255, 100, 100);
    transition: 0.3s;
    transform: scale(1.1);
    font-weight: bold;
}

.nav-button-spec:hover {
    background-color: rgb(241, 24, 24);
    transition: all 0.3s ease-in-out;
}

.glavni-dio {
    padding: 0 2% 0 2%;
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: space-between;
}

.tos-text-box {
    width: 52%;
    height: 100%;
    background-color: rgba(0, 0, 255, 0);
    padding: 5% 0 0 8%;
}

.tos-image-box {
    width: 45%;
    height: 100%;
    background-color: rgba(255, 0, 0, 0);
    padding: 5% 0 0 0;
}

h1 {
    font-family: cooper black;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 3%;
    color: rgb(202, 198, 198);
}

h2 {
    font-family: roboto;
    font-weight: normal;
    font-size: 18px;
    text-align: left;
    color: rgb(207, 205, 205); 
    margin-bottom: 10%;
}

h3 {
    padding: 3% 0 0 0;
    text-align: center;
    font-family: cooper black;
    font-size: 30px;
    color: white;
    margin-bottom: 6%;
}

h4 {
    font-family: roboto;
    font-size: 16px;
    color: white;
    font-weight: normal;
    margin: 0 0 0 10%;
    margin-bottom: 1%;
}

.card-bg {
    background-image: linear-gradient(to top right, rgb(27, 27, 27), rgb(10, 10, 10));
    width: 90%;
    height: 95%;
    margin: auto;
    display: block;
    border-radius: 17px;
    box-shadow: 0 0 10px 1px black;
}

.card-bg:hover {
    transform: scale(1.001);
    transition: all 0.32s ease;
}

.form-input {
    width: 80%;
    height: 7%;
    margin: auto;
    display: block;
    margin-bottom: 5%;
    outline: none;
    font-size: 15px;
    font-family: consolas;
    background-color: rgba(255, 0, 0, 0);
    border-top: 1px solid rgba(0, 128, 0, 0);
    border-right: 1px solid rgba(0, 128, 0, 0);
    border-left: 1px solid rgba(0, 128, 0, 0);
    border-bottom: 3px solid orangered;
    color: gray;
}

.form-input:hover {
    border-bottom: 4px solid rgb(250, 85, 85);
    transition: all 0.2s ease-out;
}

.form-button {
    margin: auto;
    display: block;
    width: 80%;
    height: 9%;
    outline: none;
    background-color: rgb(192, 72, 29);
    border: 1px solid red;
    color: white;
    font-size: 15px;
    font-family: cursive;
    font-weight: 800;
    cursor: pointer;
}

.form-button:hover {
    background-color: red;
    transition: all 0.3s ease;
}

textarea {
    padding: 1%;
    margin: 0 0 0 10%;
    display: block;
    width: 80%;
    height: 30%;
    resize: none;
    outline: none;
    font-size: 15px;
    font-family: consolas;
    color: gray;
    background-color: rgba(27, 27, 27, 0);
    border: 3px solid red;
    margin-bottom: 3%;
}

textarea:hover {
    border: 4px solid rgb(250, 85, 85);
    transition: all 0.2s ease-out;
}

::-webkit-scrollbar {
    width: 1px;
    background-color: rgb(17, 17, 17);
}
  
::-webkit-scrollbar-track {
    border-radius: 1px;
}
  
::-webkit-scrollbar-thumb {
    background: rgb(146, 0, 0);
    border-radius: 1px;
}

.topnav {
  overflow: hidden;
  background-color: rgba(51, 51, 51, 0);
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: rgba(255, 255, 255, 0);
  padding: 0 0;
  text-decoration: none;
  font-size: 0;
  display: block;
}

.topnav a.icon {
  background: rgba(0, 0, 0, 0);
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: rgba(221, 221, 221, 0);
  color: rgba(0, 0, 0, 0);
}

.active {
  background-color: #04aa6d00;
  color: rgba(255, 255, 255, 0);
}